export default function HomePage(){const{v:coherence,surge}=useCoherence();const fieldCount=useFieldCount();const{identity,claimIdentity,setFieldName}=useFieldIdentity();function triggerCeremony(){surge();ceremonyRef.current=1;setTransmitFlash(true);setTimeout(()=>setTransmitFlash(false),1500);}const pct=Math.round(coherence*100);const[txIndex,setTxIndex]=useState(0);const[txVisible,setTxVisible]=useState(true);const[txText,setTxText]=useState(TRANSMISSIONS[0]);const displayed=useTypewriter(txVisible?txText:"",22);const[hovered,setHovered]=useState(false);const[transmitFlash,setTransmitFlash]=useState(false);const ceremonyRef=useRef(0);const[loaded,setLoaded]=useState(false);const mouseRef=useRef({x:0,y:0});const[heartOffset,setHeartOffset]=useState({x:0,y:0});const isMobile=useRef(false);useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);useEffect(()=>{setTimeout(()=>setLoaded(true),300);},[]);useEffect(()=>{if(isMobile.current)return;function m(e){mouseRef.current={x:(e.clientX/window.innerWidth-0.5)*2,y:(e.clientY/window.innerHeight-0.5)*2};}window.addEventListener("mousemove",m);return()=>window.removeEventListener("mousemove",m);},[]);useEffect(()=>{if(isMobile.current)return;let f;let hx=0,hy=0;function tick(){f=requestAnimationFrame(tick);const{x,y}=mouseRef.current;hx+=(-x*14-hx)*0.045;hy+=(-y*10-hy)*0.045;setHeartOffset({x:hx,y:hy});}tick();return()=>cancelAnimationFrame(f);},[]);useEffect(()=>{const id=setInterval(()=>{setTxVisible(false);setTimeout(()=>{const n=(txIndex+1)%TRANSMISSIONS.length;setTxIndex(n);setTxText(TRANSMISSIONS[n]);setTxVisible(true);},1200);},13000);return()=>clearInterval(id);},[txIndex]);
return(<div style={{backgroundColor:"#120802",backgroundImage:"radial-gradient(ellipse at 20% 30%, rgba(255,240,220,0.35) 0.5px, transparent 0.5px), radial-gradient(ellipse at 80% 10%, rgba(255,240,220,0.25) 0.5px, transparent 0.5px), radial-gradient(ellipse at 60% 80%, rgba(255,240,220,0.3) 0.5px, transparent 0.5px), radial-gradient(ellipse at 10% 70%, rgba(255,240,220,0.2) 0.5px, transparent 0.5px), radial-gradient(ellipse at 90% 60%, rgba(255,240,220,0.28) 0.5px, transparent 0.5px), radial-gradient(ellipse at 40% 15%, rgba(255,240,220,0.22) 0.5px, transparent 0.5px), radial-gradient(ellipse at 70% 45%, rgba(255,240,220,0.18) 0.5px, transparent 0.5px), radial-gradient(ellipse at 30% 90%, rgba(255,240,220,0.24) 0.5px, transparent 0.5px)",backgroundSize:"200px 200px",minHeight:"100vh",width:"100%",position:"relative",overflowX:"hidden"}}>
<div aria-hidden="true" style={{position:"fixed",inset:0,pointerEvents:"none",zIndex:0,background:"radial-gradient(ellipse 200% 200% at 50% 50%,rgba(140,60,8,0.22) 0%,rgba(80,30,5,0.18) 40%,rgba(18,8,2,0.7) 75%,rgba(18,8,2,1) 100%)"}}/>
<InteractiveGlobe coherence={coherence} ceremonyRef={ceremonyRef}/>{transmitFlash&&<div aria-hidden="true" style={{position:"fixed",inset:0,zIndex:50,pointerEvents:"none",background:"radial-gradient(ellipse 80% 80% at 50% 50%,rgba(193,68,14,0.18) 0%,rgba(222,188,75,0.08) 40%,rgba(9,7,5,0) 100%)",animation:"none",opacity:transmitFlash?1:0,transition:"opacity 1.5s ease"}}/>}
<div style={{position:"fixed",inset:0,zIndex:2,pointerEvents:"none",background:"none"}}/>
<div style={{position:"relative",zIndex:10,width:"100%",minHeight:"100vh",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",padding:"clamp(4rem,8vh,6rem) 1rem 0"}}>
<header style={{textAlign:"center",marginBottom:"clamp(0.3rem,0.8vh,0.6rem)",opacity:loaded?1:0,transition:"opacity 2.5s ease 0.4s"}}>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.55rem,1.1vw,0.7rem)",letterSpacing:"0.38em",textTransform:"uppercase",color:"rgba(212,160,60,0.7)",marginBottom:"clamp(0.5rem,1.5vh,1rem)"}}>A shared system where individual presence creates collective results — on your own path.</p>
<div style={{position:"relative",display:"inline-block"}}>
<div aria-hidden="true" style={{position:"absolute",inset:"-25px -50px",borderRadius:"9999px",background:"radial-gradient(ellipse 100% 100% at 50% 50%,rgba(200,100,14,"+(0.07+coherence*0.1)+") 0%,transparent 65%)",filter:"blur(20px)",pointerEvents:"none"}}/>
<h1 style={{fontFamily:"Georgia,serif",fontWeight:300,lineHeight:0.95,position:"relative",margin:0}}>
<span style={{display:"block",fontSize:"clamp(3.5rem,11vw,9rem)",color:"rgba(235,200,90,"+(0.92+coherence*0.08)+")",letterSpacing:"-0.01em",transition:"color 2s ease"}}>Resonant</span>
<span style={{display:"block",fontSize:"clamp(3.5rem,11vw,9rem)",fontStyle:"italic",color:"rgba(193,68,14,"+(0.85+coherence*0.15)+")",marginTop:"-0.1em",letterSpacing:"-0.01em",transition:"color 2s ease"}}>Earth</span>
</h1></div></header>
<div style={{position:"relative",width:"min(320px,80vw)",height:"min(320px,80vw)",flexShrink:0,marginTop:"clamp(-8rem,-12vw,-4rem)",opacity:loaded?1:0,transition:"opacity 3s ease 0.8s"}} onMouseEnter={()=>setHovered(true)} onMouseLeave={()=>setHovered(false)} onTouchStart={()=>setHovered(true)} onTouchEnd={()=>setHovered(false)}>
<Ripples triggered={hovered}/>
<Particles coherence={coherence}/>
{[1.75,1.4,1.15].map((s,i)=>(<div key={i} aria-hidden="true" style={{position:"absolute",inset:0,borderRadius:"9999px",background:"radial-gradient(ellipse 65% 65% at 50% 50%,rgba(255,"+(90+i*25)+",30,"+(0.05+coherence*0.1)/(i+1)+") 0%,transparent 68%)",transform:"scale("+(s+coherence*0.2+(hovered?0.15:0))+")",transition:"transform 2.5s ease",pointerEvents:"none"}}/>))}
<div style={{position:"absolute",inset:0,transform:"translate("+heartOffset.x+"px,"+heartOffset.y+"px)",transition:"transform 0.06s linear"}}>
<FractalHeart coherence={coherence} className="w-full h-full"/></div></div>
<div style={{display:"flex",flexDirection:"column",alignItems:"center",gap:"0.55rem",marginTop:"0.1rem",opacity:loaded?1:0,transition:"opacity 2s ease 1.3s"}}>
<div style={{display:"flex",alignItems:"center",gap:"0.5rem"}}>
<FieldDot/><span style={{color:"rgba(232,221,208,"+(0.7+coherence*0.25)+")",fontFamily:"monospace",fontSize:"clamp(0.6rem,1.1vw,0.72rem)",letterSpacing:"0.32em",textTransform:"uppercase",transition:"color 1.5s ease"}}>FIELD COHERENCE: LIVE</span><FieldDot delay="0.8s"/>
</div>
<div style={{display:"flex",alignItems:"center",gap:"0.85rem"}}>
<div style={{width:"clamp(10rem,20vw,16rem)",height:"3px",backgroundColor:"rgba(232,221,208,0.08)",borderRadius:"9999px",position:"relative",overflow:"hidden"}}>
<div style={{position:"absolute",left:0,top:0,height:"100%",width:pct+"%",background:"linear-gradient(to right,#6B1800,#C1440E,#FFB347)",transition:"width 1.2s ease",boxShadow:"0 0 22px rgba(255,179,71,"+(coherence*1.2)+")"}}/></div>
<span style={{color:"rgba(212,136,74,"+(0.7+coherence*0.28)+")",fontFamily:"monospace",fontSize:"0.82rem",width:"3rem",fontWeight:300,transition:"color 1.5s ease"}}>{pct}%</span></div>
<p style={{color:"rgba(232,221,208,0.4)",fontFamily:"monospace",fontSize:"clamp(0.65rem,1.2vw,0.72rem)",textAlign:"center",padding:"0 1rem",opacity:0.55}}>touch the heart — the field responds when presence is given</p></div>
<div style={{display:"flex",gap:"clamp(0.5rem,2vw,1rem)",flexWrap:"wrap",justifyContent:"center",marginTop:"clamp(1rem,2.5vh,1.8rem)",opacity:loaded?1:0,transition:"opacity 2s ease 1.6s"}}>
<a href="/step-into-the-system" style={{padding:"clamp(0.75rem,1.5vh,0.95rem) clamp(1.6rem,3.5vw,2.6rem)",border:"1px solid rgba(193,68,14,"+(0.4+coherence*0.35)+")",backgroundColor:"transparent",color:"rgba(232,221,208,0.85)",fontFamily:"monospace",fontSize:"clamp(0.62rem,1.2vw,0.72rem)",letterSpacing:"0.24em",textTransform:"uppercase",cursor:"crosshair",transition:"all 0.4s ease",textDecoration:"none",display:"inline-block"}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(193,68,14,0.15)";el.style.borderColor="#C1440E";el.style.color="rgba(232,221,208,1)";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.backgroundColor="transparent";el.style.borderColor="rgba(193,68,14,"+(0.4+coherence*0.35)+")";el.style.color="rgba(232,221,208,0.85)";}}>Step Into the System</a>
<Link href="/what-is-this" style={{padding:"clamp(0.75rem,1.5vh,0.95rem) clamp(1.6rem,3.5vw,2.6rem)",backgroundColor:"transparent",border:"1px solid rgba(232,221,208,0.18)",color:"rgba(232,221,208,0.65)",fontFamily:"monospace",fontSize:"clamp(0.62rem,1.2vw,0.72rem)",letterSpacing:"0.24em",textTransform:"uppercase",cursor:"crosshair",transition:"all 0.4s ease",textDecoration:"none",display:"inline-block"}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.color="rgba(232,221,208,1)";el.style.borderColor="rgba(232,221,208,0.5)";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.color="rgba(232,221,208,0.65)";el.style.borderColor="rgba(232,221,208,0.18)";}}>What Is This?</Link></div>
<div style={{minHeight:"clamp(3.5rem,7vh,5rem)",maxWidth:"min(540px,88vw)",width:"100%",display:"flex",alignItems:"center",justifyContent:"center",textAlign:"center",marginTop:"clamp(1.2rem,3vh,2.5rem)",opacity:loaded?1:0,transition:"opacity 2s ease 2s"}}>
<p style={{fontFamily:"Georgia,serif",fontStyle:"italic",fontSize:"clamp(1rem,2.6vw,1.22rem)",lineHeight:1.85,color:"rgba(232,221,208,0.82)",whiteSpace:"pre-line",opacity:txVisible?1:0,transition:"opacity 1.2s ease"}}>
{displayed}{txVisible&&<span style={{opacity:0.25,fontStyle:"normal"}}>|</span>}</p></div></div>
<div style={{position:"relative",zIndex:10,width:"100%",display:"flex",flexDirection:"column",alignItems:"center",padding:"clamp(1.5rem,4vh,3rem) 1rem clamp(2rem,5vh,4rem)",gap:"clamp(2rem,5vh,3.5rem)"}}>
<div style={{width:"100%",display:"flex",flexDirection:"column",alignItems:"center",gap:"0.75rem"}}><p style={{fontFamily:"Georgia,serif",fontStyle:"italic",fontSize:"clamp(1.1rem,2.5vw,1.3rem)",color:"rgba(232,221,208,0.82)",textAlign:"center",maxWidth:"min(480px,88vw)",lineHeight:1.7}}>{fieldCount>0&&<p style={{fontFamily:"monospace",fontSize:"clamp(0.55rem,1vw,0.65rem)",letterSpacing:"0.3em",textTransform:"uppercase",color:"rgba(212,160,60,0.55)",textAlign:"center",marginBottom:"0.5rem"}}>{fieldCount} signal{fieldCount===1?"":"s"} in the field</p>}{identity&&<div style={{display:"flex",flexDirection:"column",alignItems:"center",gap:"0.3rem",padding:"0.75rem 0 0.25rem"}}><p style={{fontFamily:"monospace",fontSize:"0.52rem",letterSpacing:"0.3em",textTransform:"uppercase",color:"rgba(232,221,208,0.38)",margin:0}}>YOU ARE IN THE FIELD</p><p style={{fontFamily:"Georgia,serif",fontStyle:"italic",fontSize:"clamp(1.1rem,2.2vw,1.3rem)",color:identity.name?"rgba(222,188,75,0.88)":"rgba(232,221,208,0.45)",margin:"0.2rem 0 0"}}>{identity.name||"Anonymous"}</p><p style={{fontFamily:"monospace",fontSize:"0.55rem",color:"rgba(232,221,208,0.35)",letterSpacing:"0.08em",margin:0}}>{identity.count} signal{identity.count===1?"":"s"}{identity.last?" — "+identity.last.slice(0,60)+(identity.last.length>60?"...":""):""}</p>{!identity.name&&<button onClick={()=>{const n=prompt("What do you want to be called here?");if(n&&n.trim())setFieldName(n.trim());}} style={{marginTop:"0.3rem",padding:"0.3rem 0.8rem",border:"1px solid rgba(232,221,208,0.15)",backgroundColor:"transparent",color:"rgba(232,221,208,0.4)",fontFamily:"monospace",fontSize:"0.52rem",letterSpacing:"0.15em",textTransform:"uppercase",cursor:"crosshair"}}>Set field name</button>}</div>}Drop one honest sentence into the field right now.</p><SignalForm coherence={coherence} onTransmit={triggerCeremony} onClaim={claimIdentity} onSetName={setFieldName}/></div>
<div style={{width:"100%",display:"flex",justifyContent:"center"}}><SignalFeed/></div>
<div style={{width:"100%",display:"flex",justifyContent:"center"}}><EmailForm/></div>
<div style={{width:"100%",display:"flex",justifyContent:"center",padding:"0 1rem"}}><ContributionSection onContribute={triggerCeremony}/></div>
<footer style={{width:"100%",borderTop:"1px solid rgba(193,68,14,0.1)",paddingTop:"clamp(1.5rem,4vh,2.5rem)",textAlign:"center"}}><div style={{maxWidth:"min(620px,90vw)",margin:"0 auto",display:"flex",flexDirection:"column",gap:"0.8rem"}}><p style={{color:"rgba(212,136,74,0.55)",fontFamily:"monospace",fontSize:"clamp(0.55rem,1vw,0.65rem)",letterSpacing:"0.32em",textTransform:"uppercase"}}>Resonant Earth — A shared system for conscious results</p><p style={{color:"rgba(232,221,208,0.45)",fontFamily:"monospace",fontSize:"clamp(0.55rem,1vw,0.65rem)",lineHeight:2.1}}>This is not a wellness platform. This is not a spiritual bypass.<br/>It offers a space where presence can meet what is already here.</p><p style={{color:"rgba(232,221,208,0.28)",fontFamily:"monospace",fontSize:"clamp(0.5rem,0.9vw,0.6rem)",lineHeight:1.95}}>Signal locations are approximate and anonymous — no personal data is stored.</p><p style={{color:"rgba(232,221,208,0.15)",fontFamily:"monospace",fontSize:"0.55rem",paddingTop:"0.3rem"}}>The chest blooming open is not a metaphor. It is an instruction.</p><div style={{display:"flex",alignItems:"center",justifyContent:"center",gap:"0.5rem",paddingTop:"0.2rem"}}><FieldDot/><span style={{color:"rgba(232,221,208,0.18)",fontFamily:"monospace",fontSize:"0.55rem"}}>field coherence: live — through your own presence</span><FieldDot delay="0.5s"/></div><div style={{display:"flex",gap:"1.5rem",justifyContent:"center",paddingTop:"0.75rem"}}><a href="/privacy" style={{fontFamily:"monospace",fontSize:"0.55rem",color:"rgba(232,221,208,0.25)",textDecoration:"none",letterSpacing:"0.15em"}}>Privacy</a><a href="/terms" style={{fontFamily:"monospace",fontSize:"0.55rem",color:"rgba(232,221,208,0.25)",textDecoration:"none",letterSpacing:"0.15em"}}>Terms</a><a href="/transparency" style={{fontFamily:"monospace",fontSize:"0.55rem",color:"rgba(232,221,208,0.25)",textDecoration:"none",letterSpacing:"0.15em"}}>Transparency</a></div></div></footer></div></div>);}
