export default function HomePage(){const{v:coherence,surge}=useCoherence();const fieldCount=useFieldCount();const{identity,claimIdentity,setFieldName}=useFieldIdentity();const ceremonyRef=useRef(0);const[transmitFlash,setTransmitFlash]=useState(false);const[hovered,setHovered]=useState(false);const[loaded,setLoaded]=useState(false);const[txIndex,setTxIndex]=useState(0);const[txVisible,setTxVisible]=useState(true);const[txText,setTxText]=useState(TRANSMISSIONS[0]);const displayed=useTypewriter(txVisible?txText:"",20);const mouseRef=useRef({x:0,y:0});const[heartOffset,setHeartOffset]=useState({x:0,y:0});const isMobile=useRef(false);const pct=Math.round(coherence*100);const label=getCoherenceLabel(coherence);const[signalPoints,setSignalPoints]=useState([]);
useEffect(()=>{supabase.from("signals").select("lat,lng").not("lat","is",null).not("lng","is",null).order("created_at",{ascending:false}).limit(30).then(({data})=>{if(data)setSignalPoints(data.filter(d=>d.lat&&d.lng));});const ch=supabase.channel("torus-signals").on("postgres_changes",{event:"INSERT",schema:"public",table:"signals"},(p)=>{if(p.new.lat&&p.new.lng)setSignalPoints(prev=>[{lat:p.new.lat,lng:p.new.lng},...prev].slice(0,30));}).subscribe();return()=>{supabase.removeChannel(ch);};},[]);
useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);
useEffect(()=>{setTimeout(()=>setLoaded(true),400);},[]);
useEffect(()=>{if(isMobile.current)return;function m(e){mouseRef.current={x:(e.clientX/window.innerWidth-0.5)*2,y:(e.clientY/window.innerHeight-0.5)*2};}window.addEventListener("mousemove",m);return()=>window.removeEventListener("mousemove",m);},[]);
useEffect(()=>{if(isMobile.current)return;let f;let hx=0,hy=0;function tick(){f=requestAnimationFrame(tick);const{x,y}=mouseRef.current;hx+=(-x*12-hx)*0.04;hy+=(-y*9-hy)*0.04;setHeartOffset({x:hx,y:hy});}tick();return()=>cancelAnimationFrame(f);},[]);
useEffect(()=>{const id=setInterval(()=>{setTxVisible(false);setTimeout(()=>{const n=(txIndex+1)%TRANSMISSIONS.length;setTxIndex(n);setTxText(TRANSMISSIONS[n]);setTxVisible(true);},1400);},14000);return()=>clearInterval(id);},[txIndex]);
function triggerCeremony(){surge();ceremonyRef.current=1;setTransmitFlash(true);setTimeout(()=>setTransmitFlash(false),1800);}
return(<div style={{backgroundColor:C.bg,minHeight:"100vh",width:"100%",position:"relative" as const,overflowX:"hidden" as const,cursor:"crosshair" as const}}>
<div aria-hidden="true" style={{position:"fixed" as const,inset:0,pointerEvents:"none" as const,zIndex:0,background:"radial-gradient(ellipse 160% 160% at 50% 50%, rgba(100,40,6,0.14) 0%, rgba(50,18,3,0.10) 50%, rgba(18,8,2,0.80) 85%, rgba(10,4,1,1) 100%)"}}/>
<ToroidalField coherence={coherence} ceremonyRef={ceremonyRef} signalPoints={signalPoints}/>
<div aria-hidden="true" style={{position:"fixed" as const,inset:0,pointerEvents:"none" as const,zIndex:2,background:"radial-gradient(ellipse 65% 75% at 50% 50%, rgba(10,4,1,0) 0%, rgba(10,4,1,0.02) 32%, rgba(10,4,1,0.60) 58%, rgba(10,4,1,0.90) 78%, rgba(10,4,1,0.97) 100%)"}}/>
{transmitFlash&&<div aria-hidden="true" style={{position:"fixed" as const,inset:0,zIndex:50,pointerEvents:"none" as const,background:"radial-gradient(ellipse 65% 65% at 50% 50%, rgba(240,192,64,0.18) 0%, rgba(255,87,34,0.09) 45%, rgba(10,4,1,0) 100%)",opacity:transmitFlash?1:0,transition:"opacity 1.8s ease"}}/>}
<div style={{position:"relative" as const,zIndex:10,width:"100%",minHeight:"100vh",display:"flex",flexDirection:"column" as const,alignItems:"center",justifyContent:"center",padding:"clamp(5.5rem,10vh,7.5rem) 1.5rem 0"}}>
<header style={{textAlign:"center" as const,marginBottom:"clamp(0.6rem,1.2vh,1rem)",opacity:loaded?1:0,transition:"opacity 3s ease 0.5s"}}>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.75rem,1.3vw,0.92rem)",letterSpacing:"0.38em",textTransform:"uppercase" as const,color:C.gold,marginBottom:"clamp(1rem,2.2vh,1.6rem)",opacity:1,textShadow:"0 0 40px rgba(240,192,64,0.55), 0 0 80px rgba(240,192,64,0.2)"}}>A shared system where individual presence creates collective results &mdash; on your own path.</p>
<div style={{position:"relative" as const,display:"inline-block"}}>
<div aria-hidden="true" style={{position:"absolute" as const,inset:"-40px -80px",borderRadius:"9999px",background:"radial-gradient(ellipse 100% 100% at 50% 50%, rgba(180,80,14,"+(0.1+coherence*0.12)+") 0%, transparent 62%)",filter:"blur(32px)",pointerEvents:"none" as const}}/>
<h1 style={{fontFamily:"Georgia,serif",fontWeight:300,lineHeight:0.9,position:"relative" as const,margin:0}}>
<span style={{display:"block",fontSize:"clamp(5rem,13vw,12rem)",color:"rgba(240,192,64,"+(0.97+coherence*0.03)+")",letterSpacing:"-0.01em",transition:"color 2.5s ease",textShadow:"0 0 80px rgba(240,192,64,0.35), 0 0 160px rgba(200,98,26,0.18)"}}>Resonant</span>
<span style={{display:"block",fontSize:"clamp(5rem,13vw,12rem)",fontStyle:"italic" as const,color:"rgba(255,87,34,"+(0.92+coherence*0.08)+")",marginTop:"-0.08em",letterSpacing:"-0.01em",transition:"color 2.5s ease",textShadow:"0 0 80px rgba(255,87,34,0.35), 0 0 160px rgba(200,50,10,0.18)"}}>Earth</span>
</h1></div></header>
<div style={{position:"relative" as const,width:"min(360px,84vw)",height:"min(360px,84vw)",flexShrink:0,marginTop:"clamp(-10rem,-14vw,-6rem)",opacity:loaded?1:0,transition:"opacity 3.5s ease 0.9s"}} onMouseEnter={()=>setHovered(true)} onMouseLeave={()=>setHovered(false)} onTouchStart={()=>setHovered(true)} onTouchEnd={()=>setHovered(false)}>
<div aria-hidden="true" style={{position:"absolute" as const,inset:"-20%",borderRadius:"9999px",background:"radial-gradient(ellipse 60% 60% at 50% 50%, rgba(10,4,1,0.85) 0%, rgba(10,4,1,0.6) 40%, rgba(10,4,1,0) 70%)",pointerEvents:"none" as const,zIndex:2}}/>
<Ripples triggered={hovered}/>
<Particles coherence={coherence}/>
{[1.85,1.5,1.2].map((s,i)=>(<div key={i} aria-hidden="true" style={{position:"absolute" as const,inset:0,borderRadius:"9999px",background:"radial-gradient(ellipse 65% 65% at 50% 50%, rgba(255,"+(95+i*22)+",30,"+(0.08+coherence*0.12)/(i+1)+") 0%, transparent 68%)",transform:"scale("+(s+coherence*0.2+(hovered?0.14:0))+")",transition:"transform 2.8s ease",pointerEvents:"none" as const,zIndex:1}}/>))}
<div style={{position:"absolute" as const,inset:0,zIndex:3,transform:"translate("+heartOffset.x+"px,"+heartOffset.y+"px)",transition:"transform 0.07s linear"}}>
<FractalHeart coherence={coherence} className="w-full h-full"/></div></div>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.9rem",marginTop:"0.6rem",opacity:loaded?1:0,transition:"opacity 2.5s ease 1.4s"}}>
<div style={{display:"flex",alignItems:"center",gap:"0.65rem"}}>
<FieldDot/><span style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.72rem,1.2vw,0.85rem)",letterSpacing:"0.32em",textTransform:"uppercase" as const,opacity:0.88}}>FIELD COHERENCE: LIVE</span><FieldDot delay="0.9s"/>
</div>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.55rem",padding:"0.6rem 1.8rem 0.9rem",backgroundColor:"rgba(10,4,1,0.55)",backdropFilter:"blur(10px)",border:"1px solid rgba(200,98,26,0.18)"}}>
<div style={{display:"flex",alignItems:"center",gap:"1.2rem"}}>
<div style={{width:"clamp(13rem,26vw,22rem)",height:"6px",backgroundColor:"rgba(253,246,236,0.07)",borderRadius:"9999px",position:"relative" as const,overflow:"hidden" as const}}>
<div style={{position:"absolute" as const,left:0,top:0,height:"100%",width:pct+"%",background:"linear-gradient(to right, rgba(100,32,6,1), "+C.copper+", "+C.ember+", "+C.gold+")",transition:"width 1.4s ease",boxShadow:"0 0 35px rgba(240,192,64,"+(coherence*1.3)+"), 0 0 16px rgba(255,87,34,"+(coherence*1.0)+")"}}/></div>
<span style={{color:C.gold,fontFamily:"monospace",fontSize:"clamp(1.25rem,2.5vw,1.65rem)",width:"4rem",fontWeight:300,opacity:1,letterSpacing:"0.02em",textShadow:"0 0 24px rgba(240,192,64,0.7)"}}>{pct}%</span></div>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.7rem,1.1vw,0.82rem)",color:C.copper,letterSpacing:"0.2em",textTransform:"uppercase" as const,opacity:0.95,margin:0}}>{label}</p></div>
<p style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.72rem,1.2vw,0.82rem)",textAlign:"center" as const,padding:"0 1rem",opacity:0.55,marginTop:"0.2rem"}}>touch the heart &mdash; the field responds when presence is given</p></div>
<div style={{display:"flex",gap:"clamp(0.7rem,2vw,1.3rem)",flexWrap:"wrap" as const,justifyContent:"center",marginTop:"clamp(1.6rem,3.2vh,2.4rem)",opacity:loaded?1:0,transition:"opacity 2.5s ease 1.8s"}}>
<a href="/step-into-the-system" style={{padding:"clamp(0.95rem,1.7vh,1.15rem) clamp(2rem,3.8vw,3rem)",border:"1px solid rgba(200,98,26,"+(0.55+coherence*0.35)+")",backgroundColor:"rgba(10,4,1,0.65)",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.72rem,1.2vw,0.82rem)",letterSpacing:"0.24em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",backdropFilter:"blur(8px)"}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(200,98,26,0.25)";el.style.borderColor=C.copper;}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(10,4,1,0.65)";el.style.borderColor="rgba(200,98,26,"+(0.55+coherence*0.35)+")";}}>Step Into the System</a>
<Link href="/what-is-this" style={{padding:"clamp(0.95rem,1.7vh,1.15rem) clamp(2rem,3.8vw,3rem)",backgroundColor:"rgba(10,4,1,0.65)",border:"1px solid rgba(253,246,236,0.22)",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.72rem,1.2vw,0.82rem)",letterSpacing:"0.24em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",backdropFilter:"blur(8px)",opacity:0.82}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.borderColor="rgba(253,246,236,0.55)";el.style.opacity="1";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.borderColor="rgba(253,246,236,0.22)";el.style.opacity="0.82";}}>What Is This?</Link></div>
<div style={{minHeight:"clamp(4.5rem,7.5vh,6rem)",maxWidth:"min(600px,90vw)",width:"100%",display:"flex",alignItems:"center",justifyContent:"center",textAlign:"center" as const,marginTop:"clamp(1.8rem,3.8vh,3rem)",opacity:loaded?1:0,transition:"opacity 2.5s ease 2.2s"}}>
<p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"clamp(1.2rem,2.8vw,1.45rem)",lineHeight:1.95,color:C.white,whiteSpace:"pre-line" as const,opacity:txVisible?0.95:0,transition:"opacity 1.4s ease",textShadow:"0 2px 24px rgba(10,4,1,0.9)"}}>
{displayed}{txVisible&&<span style={{opacity:0.2,fontStyle:"normal" as const}}>|</span>}</p></div></div>
