function ToroidalField({coherence,ceremonyRef}){const canvasRef=useRef(null);const cohRef=useRef(coherence);const frameRef=useRef(0);const timeRef=useRef(0);const isMobile=useRef(false);useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);useEffect(()=>{cohRef.current=coherence;},[coherence]);useEffect(()=>{const canvas=canvasRef.current;if(!canvas)return;const ctx=canvas.getContext("2d");if(!ctx)return;const mobile=isMobile.current;const S=mobile?700:1100;canvas.width=S;canvas.height=S;const cx=S/2,cy=S/2;const R=S*0.30;const r=S*0.11;const fieldLineCount=mobile?28:52;const starsData=Array.from({length:mobile?120:220},()=>({x:Math.random()*S,y:Math.random()*S,s:Math.random()*1.2+0.2,a:Math.random()*0.4+0.1}));
function torusPoint(theta,phi,scale){const x=(R*scale+r*Math.cos(phi))*Math.cos(theta);const y=(R*scale+r*Math.cos(phi))*Math.sin(theta);const z=r*Math.sin(phi);return{x,y,z};}
function project(x,y,z,rotX,rotY){const cosX=Math.cos(rotX),sinX=Math.sin(rotX);const cosY=Math.cos(rotY),sinY=Math.sin(rotY);const y2=y*cosX-z*sinX;const z2=y*sinX+z*cosX;const x3=x*cosY+z2*sinY;const z3=-x*sinY+z2*cosY;const fov=S*1.8;const depth=fov/(fov+z3+S*0.5);return{px:cx+x3*depth,py:cy+y2*depth,depth:z3,scale:depth};}
function draw(){frameRef.current=requestAnimationFrame(draw);timeRef.current+=0.004;const t=timeRef.current;const coh=cohRef.current;const rotX=0.42+Math.sin(t*0.17)*0.08;const rotY=t*0.28;const breathe=1+Math.sin(t*0.8)*0.025*(0.5+coh*0.5);ctx.clearRect(0,0,S,S);
starsData.forEach(s=>{ctx.beginPath();ctx.arc(s.x,s.y,s.s,0,Math.PI*2);ctx.fillStyle="rgba(253,246,236,"+(s.a*(0.4+coh*0.2))+")";ctx.fill();});
const ambientR=R*(1.4+coh*0.3)*breathe;const ag=ctx.createRadialGradient(cx,cy,R*0.2,cx,cy,ambientR);ag.addColorStop(0,"rgba(255,140,30,"+(0.04+coh*0.05)+")");ag.addColorStop(0.5,"rgba(200,98,26,"+(0.02+coh*0.03)+")");ag.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ag;ctx.beginPath();ctx.arc(cx,cy,ambientR,0,Math.PI*2);ctx.fill();
const ceremonyFlash=ceremonyRef&&ceremonyRef.current>0;if(ceremonyFlash){ceremonyRef.current=Math.max(0,ceremonyRef.current-0.008);const cf=ceremonyRef.current;const cg=ctx.createRadialGradient(cx,cy,0,cx,cy,R*2.2);cg.addColorStop(0,"rgba(240,192,64,"+(cf*0.35)+")");cg.addColorStop(0.4,"rgba(255,87,34,"+(cf*0.15)+")");cg.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=cg;ctx.beginPath();ctx.arc(cx,cy,R*2.2,0,Math.PI*2);ctx.fill();}
const segments=mobile?36:64;const flowOffset=t*1.4;
const layers=[{color:[140,50,14],baseAlpha:0.55,alphaMod:0.25,lineW:1.0,rScale:0.72},{color:[200,98,26],baseAlpha:0.65,alphaMod:0.3,lineW:1.3,rScale:0.86},{color:[240,192,64],baseAlpha:0.5,alphaMod:0.4,lineW:1.0,rScale:1.0}];
for(let li=0;li<fieldLineCount;li++){const phi0=(li/fieldLineCount)*Math.PI*2;for(let layerIdx=0;layerIdx<layers.length;layerIdx++){const layer=layers[layerIdx];const pts=[];for(let si=0;si<=segments;si++){const theta=(si/segments)*Math.PI*2+flowOffset+(li*0.15);const p=torusPoint(theta,phi0+flowOffset*0.6,breathe*layer.rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push({...proj,theta,si});}if(pts.length<2)continue;ctx.beginPath();let started=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];if(!started){ctx.moveTo(pt.px,pt.py);started=true;}else{ctx.lineTo(pt.px,pt.py);}}const layerAlpha=(layer.baseAlpha+coh*layer.alphaMod)*(ceremonyFlash?1.3:1);ctx.strokeStyle="rgba("+layer.color[0]+","+layer.color[1]+","+layer.color[2]+","+layerAlpha+")";ctx.lineWidth=layer.lineW*(0.8+coh*0.4);ctx.stroke();}}
const nodeCount=mobile?8:14;for(let ni=0;ni<nodeCount;ni++){const theta=(ni/nodeCount)*Math.PI*2+flowOffset*0.5;const phi=(ni/nodeCount)*Math.PI*1.3+t*0.3;const p=torusPoint(theta,phi,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);const depthFade=Math.max(0,(proj.depth+S*0.6)/(S*1.1));const pulse=Math.abs(Math.sin(t*1.8+ni*0.7));const nodeAlpha=(0.5+pulse*0.5+coh*0.3)*depthFade;const nodeSize=2.5*(0.7+pulse*0.6+coh*0.4)*proj.scale;const ng=ctx.createRadialGradient(proj.px,proj.py,0,proj.px,proj.py,nodeSize*5);ng.addColorStop(0,"rgba(240,192,64,"+nodeAlpha+")");ng.addColorStop(0.4,"rgba(255,87,34,"+(nodeAlpha*0.4)+")");ng.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ng;ctx.beginPath();ctx.arc(proj.px,proj.py,nodeSize*5,0,Math.PI*2);ctx.fill();ctx.fillStyle="rgba(253,246,236,"+(nodeAlpha*0.9)+")";ctx.beginPath();ctx.arc(proj.px,proj.py,nodeSize,0,Math.PI*2);ctx.fill();}
}
draw();return()=>cancelAnimationFrame(frameRef.current);},[]);
return(<canvas ref={canvasRef} style={{position:"fixed",top:"50%",left:"50%",transform:"translate(-50%,-50%)",width:"130vw",height:"130vw",maxWidth:"1400px",maxHeight:"1400px",zIndex:1,pointerEvents:"none" as const,opacity:0.55}}/>);}
