export default function HomePage(){const{v:coherence,surge}=useCoherence();const{count:fieldCount,flash:countFlash}=useFieldCount();const{identity,claimIdentity,setFieldName}=useFieldIdentity();const ceremonyRef=useRef(0);const heartPulseRef=useRef(0);const heartTouchRef=useRef(0);const[transmitFlash,setTransmitFlash]=useState(false);const[surging,setSurging]=useState(false);const[hovered,setHovered]=useState(false);const[loaded,setLoaded]=useState(false);const[heartScale,setHeartScale]=useState(1);const[txIndex,setTxIndex]=useState(0);const[txVisible,setTxVisible]=useState(true);const[txText,setTxText]=useState(TRANSMISSIONS[0]);const displayed=useTypewriter(txVisible?txText:"",20);const mouseRef=useRef({x:0,y:0});const[heartOffset,setHeartOffset]=useState({x:0,y:0});const[heartPos,setHeartPos]=useState({x:0,y:0});const heartRef=useRef(null);const isMobile=useRef(false);const pct=Math.round(coherence*100);const[prevLabel,setPrevLabel]=useState(getCoherenceLabel(coherence));const[labelVisible,setLabelVisible]=useState(true);const label=getCoherenceLabel(coherence);const[signalPoints,setSignalPoints]=useState([]);const[allSignals,setAllSignals]=useState([]);const[isFirstVisit,setIsFirstVisit]=useState(false);const[showFirstVisit,setShowFirstVisit]=useState(false);const[hintOpacity,setHintOpacity]=useState(0.62);const[heartGlowIntensity,setHeartGlowIntensity]=useState(0);
useEffect(()=>{try{const hasId=localStorage.getItem("re_field_id");if(!hasId){setIsFirstVisit(true);setTimeout(()=>{setShowFirstVisit(true);setTimeout(()=>setShowFirstVisit(false),4500);},1400);}}catch(e){}});
useEffect(()=>{if(label!==prevLabel){setLabelVisible(false);setTimeout(()=>{setPrevLabel(label);setLabelVisible(true);},600);}},[label]);
useEffect(()=>{supabase.from("signals").select("id,text,lat,lng,country,created_at").order("created_at",{ascending:false}).limit(30).then(({data})=>{if(data){setAllSignals(data);setSignalPoints(data.filter(d=>d.lat&&d.lng).map(d=>({lat:d.lat,lng:d.lng})));} });const ch=supabase.channel("all-signals").on("postgres_changes",{event:"INSERT",schema:"public",table:"signals"},(p)=>{setAllSignals(prev=>[p.new,...prev].slice(0,30));if(p.new.lat&&p.new.lng)setSignalPoints(prev=>[{lat:p.new.lat,lng:p.new.lng},...prev].slice(0,30));heartPulseRef.current=1;setHeartScale(1.06);setTimeout(()=>setHeartScale(1),1500);}).subscribe();return()=>{supabase.removeChannel(ch);};},[]);
useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);
useEffect(()=>{setTimeout(()=>setLoaded(true),600);},[]);
useEffect(()=>{if(!heartRef.current)return;const update=()=>{if(heartRef.current){const rect=(heartRef.current as HTMLElement).getBoundingClientRect();setHeartPos({x:rect.left+rect.width/2,y:rect.top+rect.height/2});}};update();window.addEventListener("resize",update);return()=>window.removeEventListener("resize",update);},[loaded]);
useEffect(()=>{if(isMobile.current)return;function m(e){mouseRef.current={x:(e.clientX/window.innerWidth-0.5)*2,y:(e.clientY/window.innerHeight-0.5)*2};}window.addEventListener("mousemove",m);return()=>window.removeEventListener("mousemove",m);},[]);
useEffect(()=>{if(isMobile.current)return;let f;let hx=0,hy=0;function tick(){f=requestAnimationFrame(tick);const{x,y}=mouseRef.current;hx+=(-x*10-hx)*0.035;hy+=(-y*7-hy)*0.035;setHeartOffset({x:hx,y:hy});}tick();return()=>cancelAnimationFrame(f);},[]);
useEffect(()=>{const id=setInterval(()=>{setTxVisible(false);setTimeout(()=>{const n=(txIndex+1)%TRANSMISSIONS.length;setTxIndex(n);setTxText(TRANSMISSIONS[n]);setTxVisible(true);},1400);},14000);return()=>clearInterval(id);},[txIndex]);
useEffect(()=>{const id=setInterval(()=>{setHintOpacity(p=>p===0.62?0.78:0.62);},4000);return()=>clearInterval(id);},[]);
function handleHeartTouch(){heartTouchRef.current=1;setHeartGlowIntensity(1);setHeartScale(1.10);setTimeout(()=>{setHeartScale(1.03);},400);setTimeout(()=>{setHeartScale(1);setHeartGlowIntensity(0);},1800);}
function triggerCeremony(){surge();ceremonyRef.current=1;setTransmitFlash(true);setSurging(true);setTimeout(()=>setTransmitFlash(false),3000);setTimeout(()=>setSurging(false),13000);}
return(<div style={{backgroundColor:C.bg,minHeight:"100vh",width:"100%",position:"relative" as const,overflowX:"hidden" as const,cursor:"crosshair" as const}}>
<style>{`@keyframes coherenceShimmer{0%,100%{opacity:0.94}50%{opacity:1;filter:brightness(1.18)}} @keyframes countFlash{0%{transform:scale(1)}50%{transform:scale(1.12);filter:brightness(1.3)}100%{transform:scale(1)}} @keyframes firstVisitFade{0%{opacity:0;transform:translateY(8px)}30%{opacity:1;transform:translateY(0)}70%{opacity:1}100%{opacity:0}} @keyframes heartBeat{0%{transform:scale(1)}15%{transform:scale(1.08)}30%{transform:scale(1.02)}45%{transform:scale(1.06)}60%{transform:scale(1)}100%{transform:scale(1)}}`}</style>
<div aria-hidden="true" style={{position:"fixed" as const,inset:0,pointerEvents:"none" as const,zIndex:0,background:"radial-gradient(ellipse 240% 240% at 50% 42%, #6B3010 0%, #3A1A06 25%, #2A1204 42%, #180802 62%, #0A0401 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:"70vh",left:0,right:0,height:"140vh",pointerEvents:"none" as const,zIndex:0,background:"radial-gradient(ellipse 180% 100% at 50% 50%, #3A1A06 0%, #1E0C03 40%, #0A0401 100%)",opacity:0.80}}/>
<BreathingRings coherence={coherence} surging={surging}/>
<ToroidalField coherence={coherence} ceremonyRef={ceremonyRef} signalPoints={signalPoints} heartPulseRef={heartPulseRef} heartTouchRef={heartTouchRef}/>
<SignalWhispers signals={allSignals}/>
<FieldDataPanel coherence={coherence} fieldCount={fieldCount} signals={allSignals}/>
<CursorWarmth heartPos={heartPos}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:0,left:0,right:0,height:"55vh",pointerEvents:"none" as const,zIndex:5,background:"linear-gradient(to bottom, rgba(10,4,1,0.92) 0%, rgba(10,4,1,0.55) 18%, rgba(10,4,1,0.12) 48%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,bottom:0,left:0,right:0,height:"55vh",pointerEvents:"none" as const,zIndex:5,background:"linear-gradient(to top, rgba(10,4,1,0.95) 0%, rgba(10,4,1,0.60) 20%, rgba(10,4,1,0.14) 50%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:0,bottom:0,left:0,width:"20%",pointerEvents:"none" as const,zIndex:5,background:"linear-gradient(to right, rgba(10,4,1,0.88) 0%, rgba(10,4,1,0.40) 45%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:0,bottom:0,right:0,width:"20%",pointerEvents:"none" as const,zIndex:5,background:"linear-gradient(to left, rgba(10,4,1,0.88) 0%, rgba(10,4,1,0.40) 45%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:0,left:0,right:0,height:"60vh",pointerEvents:"none" as const,zIndex:6,background:"radial-gradient(ellipse 90% 60% at 50% 0%, rgba(255,145,32,"+(0.22+coherence*0.08)+") 0%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,bottom:0,left:0,right:0,height:"65vh",pointerEvents:"none" as const,zIndex:6,background:"radial-gradient(ellipse 90% 60% at 50% 100%, rgba(185,65,10,"+(0.24+coherence*0.09)+") 0%, rgba(10,4,1,0) 100%)"}}/>
{transmitFlash&&<div aria-hidden="true" style={{position:"fixed" as const,inset:0,zIndex:50,pointerEvents:"none" as const,background:"radial-gradient(ellipse 90% 90% at 50% 50%, rgba(255,248,180,0.24) 0%, rgba(248,210,64,0.16) 22%, rgba(255,148,30,0.10) 48%, rgba(255,87,34,0.05) 70%, rgba(10,4,1,0) 100%)",opacity:1,transition:"opacity 3.0s ease"}}/>}
{showFirstVisit&&<div style={{position:"fixed" as const,top:"50%",left:"50%",transform:"translate(-50%,-50%)",zIndex:60,pointerEvents:"none" as const,textAlign:"center" as const,animation:"firstVisitFade 4.5s ease forwards"}}><p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"1.05rem",color:C.gold,opacity:0.58,textShadow:"0 0 22px rgba(240,192,64,0.32)",letterSpacing:"0.05em"}}>You are arriving for the first time.</p></div>}
<div style={{position:"relative" as const,zIndex:10,width:"100%",minHeight:"100vh",display:"flex",flexDirection:"column" as const,alignItems:"center",justifyContent:"center",padding:"0 1.5rem",opacity:loaded?1:0,transition:"opacity 1.8s ease"}}>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",justifyContent:"center",width:"100%",minHeight:"100vh",position:"relative" as const}}>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.68rem,1.1vw,0.82rem)",letterSpacing:"0.42em",textTransform:"uppercase" as const,color:C.gold,margin:"0 0 clamp(0.6rem,1.2vh,1.0rem) 0",opacity:0.88,textShadow:"0 0 30px rgba(240,192,64,0.50)",textAlign:"center" as const}}>A shared field where individual presence creates collective results.</p>
<span style={{display:"block",fontFamily:"Georgia,serif",fontWeight:300,fontSize:"clamp(4.2rem,11vw,10rem)",color:"rgba(240,192,64,"+(0.97+coherence*0.03)+")",letterSpacing:"-0.01em",lineHeight:0.88,textAlign:"center" as const,textShadow:coherence>0.85?"0 0 80px rgba(255,248,180,0.60), 0 0 160px rgba(240,192,64,0.35)":"0 0 70px rgba(240,192,64,0.42), 0 0 140px rgba(200,98,26,0.22)",animation:coherence>0.85?"coherenceShimmer 3s ease-in-out infinite":"none",transition:"color 2.5s ease",marginBottom:"clamp(0.5rem,1.2vh,1.0rem)"}}>Resonant</span>
<div ref={heartRef} style={{position:"relative" as const,width:"min(320px,72vw)",height:"min(320px,72vw)",flexShrink:0,cursor:"crosshair" as const,transform:"scale("+heartScale+")",transition:"transform 0.35s cubic-bezier(0.34,1.56,0.64,1)"}} onMouseEnter={()=>{setHovered(true);handleHeartTouch();}} onMouseLeave={()=>setHovered(false)} onTouchStart={()=>{setHovered(true);handleHeartTouch();}} onTouchEnd={()=>setHovered(false)}>
<div aria-hidden="true" style={{position:"absolute" as const,inset:"-45%",borderRadius:"9999px",background:"radial-gradient(ellipse 55% 55% at 50% 50%, rgba(240,180,30,"+(0.32+coherence*0.18+heartGlowIntensity*0.28)+") 0%, rgba(200,80,15,"+(0.15+coherence*0.12+heartGlowIntensity*0.18)+") 32%, rgba(10,4,1,0) 72%)",pointerEvents:"none" as const,zIndex:0,filter:"blur(12px)",transition:"all 0.4s ease"}}/>
<Ripples triggered={hovered}/>
<Particles coherence={coherence}/>
{[1.9,1.55,1.22].map((s,i)=>(<div key={i} aria-hidden="true" style={{position:"absolute" as const,inset:0,borderRadius:"9999px",background:"radial-gradient(ellipse 60% 60% at 50% 50%, rgba(255,"+(95+i*22)+",28,"+(0.08+coherence*0.14+heartGlowIntensity*0.12)/(i+1)+") 0%, transparent 72%)",transform:"scale("+(s+coherence*0.20+(hovered?0.15:0)+(heartGlowIntensity*0.08))+")",transition:"transform 2.6s ease",pointerEvents:"none" as const,zIndex:1}}/>))}
<div style={{position:"absolute" as const,inset:0,zIndex:3,transform:"translate("+heartOffset.x+"px,"+heartOffset.y+"px)",transition:"transform 0.08s linear"}}>
<FractalHeart coherence={coherence} className="w-full h-full"/></div></div>
<span style={{display:"block",fontFamily:"Georgia,serif",fontWeight:300,fontStyle:"italic" as const,fontSize:"clamp(4.2rem,11vw,10rem)",color:"rgba(255,87,34,"+(0.92+coherence*0.08)+")",letterSpacing:"-0.01em",lineHeight:0.88,textAlign:"center" as const,textShadow:"0 0 70px rgba(255,100,34,0.42), 0 0 140px rgba(200,50,10,0.22)",transition:"color 2.5s ease",marginTop:"clamp(0.5rem,1.2vh,1.0rem)"}}>Earth</span>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.68rem,1.1vw,0.82rem)",letterSpacing:"0.42em",textTransform:"uppercase" as const,color:C.gold,margin:"clamp(0.6rem,1.2vh,1.0rem) 0 0 0",opacity:0.72,textShadow:"0 0 22px rgba(240,192,64,0.35)",textAlign:"center" as const}}>On your own path.</p>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.72rem",marginTop:"clamp(1.2rem,2.5vh,2.0rem)"}}>
<div style={{display:"flex",alignItems:"center",gap:"0.55rem"}}>
<FieldDot/><span style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.68rem,1.0vw,0.80rem)",letterSpacing:"0.30em",textTransform:"uppercase" as const,opacity:0.88}}>FIELD COHERENCE: LIVE</span><FieldDot delay="0.9s"/>
</div>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.45rem",padding:"0.58rem 1.8rem 0.82rem",backgroundColor:"rgba(10,4,1,0.55)",backdropFilter:"blur(12px)",border:"1px solid rgba(200,98,26,"+(0.18+coherence*0.22)+")",transition:"border-color 1.5s ease"}}>
<div style={{display:"flex",alignItems:"center",gap:"1.0rem"}}>
<div style={{width:"clamp(11rem,22vw,18rem)",height:"5px",backgroundColor:"rgba(253,246,236,0.07)",borderRadius:"9999px",position:"relative" as const,overflow:"hidden" as const}}>
<div style={{position:"absolute" as const,left:0,top:0,height:"100%",width:pct+"%",background:"linear-gradient(90deg, rgba(95,28,5,1) 0%, "+C.copper+" 28%, "+C.ember+" 62%, "+C.gold+" 82%, rgba(255,248,200,1) 100%)",transition:"width 1.4s ease",boxShadow:"0 0 28px rgba(240,192,64,"+(coherence*1.2)+"), 0 0 12px rgba(255,87,34,"+(coherence*0.9)+")"}}/></div>
<span style={{color:C.gold,fontFamily:"monospace",fontSize:"clamp(1.2rem,2.2vw,1.55rem)",width:"3.8rem",fontWeight:300,opacity:1,letterSpacing:"0.02em",textShadow:"0 0 22px rgba(240,192,64,0.75)",animation:countFlash?"countFlash 1.2s ease":"none"}}>{pct}%</span></div>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.68rem,1.0vw,0.80rem)",color:C.copper,letterSpacing:"0.18em",textTransform:"uppercase" as const,opacity:labelVisible?0.90:0,margin:0,transition:"opacity 0.6s ease"}}>{prevLabel}</p></div>
<p style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.68rem,1.0vw,0.80rem)",textAlign:"center" as const,opacity:hintOpacity,transition:"opacity 4s ease"}}>touch the heart. the field responds.</p>
<div style={{display:"flex",gap:"clamp(0.65rem,1.8vw,1.2rem)",flexWrap:"wrap" as const,justifyContent:"center",marginTop:"clamp(0.8rem,1.8vh,1.4rem)"}}>
<a href="/step-into-the-system" style={{padding:"clamp(0.85rem,1.5vh,1.05rem) clamp(1.8rem,3.2vw,2.6rem)",border:"1px solid rgba(200,98,26,"+(0.55+coherence*0.30)+")",backgroundColor:"rgba(10,4,1,0.68)",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.70rem,1.1vw,0.80rem)",letterSpacing:"0.22em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",backdropFilter:"blur(10px)"}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(200,98,26,0.28)";el.style.borderColor=C.copper;el.style.boxShadow="0 0 22px rgba(200,98,26,0.24)";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(10,4,1,0.68)";el.style.borderColor="rgba(200,98,26,"+(0.55+coherence*0.30)+")";el.style.boxShadow="none";}}>Step Into the System</a>
<Link href="/what-is-this" style={{padding:"clamp(0.85rem,1.5vh,1.05rem) clamp(1.8rem,3.2vw,2.6rem)",backgroundColor:"rgba(10,4,1,0.68)",border:"1px solid rgba(253,246,236,0.22)",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.70rem,1.1vw,0.80rem)",letterSpacing:"0.22em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",backdropFilter:"blur(10px)",opacity:0.80}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.borderColor="rgba(253,246,236,0.55)";el.style.opacity="1";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.borderColor="rgba(253,246,236,0.22)";el.style.opacity="0.80";}}>What Is This?</Link></div>
<div style={{minHeight:"clamp(3.8rem,6vh,5.2rem)",maxWidth:"min(580px,90vw)",width:"100%",display:"flex",alignItems:"center",justifyContent:"center",textAlign:"center" as const,marginTop:"clamp(1.0rem,2.2vh,1.8rem)"}}>
<p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"clamp(0.85rem,1.4vw,0.98rem)",lineHeight:1.92,color:C.white,whiteSpace:"pre-line" as const,opacity:txVisible?0.90:0,transition:"opacity 1.4s ease",textShadow:"0 2px 20px rgba(10,4,1,0.85)"}}>
{displayed}{txVisible&&<span style={{opacity:0.20,fontStyle:"normal" as const}}>|</span>}</p></div></div></div></div>
