function ToroidalField({coherence,ceremonyRef,signalPoints}:{coherence:number,ceremonyRef:React.MutableRefObject<number>,signalPoints:{lat:number,lng:number}[]}){const canvasRef=useRef(null);const cohRef=useRef(coherence);const frameRef=useRef(0);const timeRef=useRef(0);const sigRef=useRef(signalPoints);const lastFrameRef=useRef(0);const isMobile=useRef(false);useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);useEffect(()=>{cohRef.current=coherence;},[coherence]);useEffect(()=>{sigRef.current=signalPoints;},[signalPoints]);useEffect(()=>{const canvas=canvasRef.current;if(!canvas)return;const ctx=canvas.getContext("2d");if(!ctx)return;const mobile=isMobile.current;const S=900;canvas.width=S;canvas.height=S;const cx=S/2,cy=S/2;const R=S*0.34;const r=S*0.13;const starsData=Array.from({length:mobile?70:150},()=>({x:Math.random()*S,y:Math.random()*S,s:Math.random()*1.1+0.2,a:Math.random()*0.30+0.08}));
function torusPoint(theta,phi,rScale){const rr=r*rScale;const x=(R+rr*Math.cos(phi))*Math.cos(theta);const y=(R+rr*Math.cos(phi))*Math.sin(theta);const z=rr*Math.sin(phi);return{x,y,z};}
function project(px,py,pz,rotX,rotY){const y2=py*Math.cos(rotX)-pz*Math.sin(rotX);const z2=py*Math.sin(rotX)+pz*Math.cos(rotX);const x3=px*Math.cos(rotY)+z2*Math.sin(rotY);const z3=-px*Math.sin(rotY)+z2*Math.cos(rotY);const fov=S*2.0;const d=fov/(fov+z3+S*0.5);return{px:cx+x3*d,py:cy+y2*d,z:z3,d};}
function latLngToTorus(lat,lng){const theta=((lng+180)/360)*Math.PI*2;const phi=((lat+90)/180)*Math.PI*2;return{theta,phi};}
function inCanvas(px,py){return px>22&&px<S-22&&py>22&&py<S-22;}
function draw(timestamp){frameRef.current=requestAnimationFrame(draw);if(timestamp-lastFrameRef.current<28)return;lastFrameRef.current=timestamp;timeRef.current+=0.003;const t=timeRef.current;const coh=cohRef.current;const ceremony=ceremonyRef&&ceremonyRef.current>0;const cf=ceremony?ceremonyRef.current:0;if(ceremony)ceremonyRef.current=Math.max(0,ceremonyRef.current-0.007);const surgeMult=1+cf*0.8;const rotX=0.38+Math.sin(t*0.14)*0.07;const rotY=t*0.22;const breathe=1+Math.sin(t*0.72)*0.018*(0.5+coh*0.5)+(cf*0.04);ctx.clearRect(0,0,S,S);
starsData.forEach(s=>{ctx.beginPath();ctx.arc(s.x,s.y,s.s,0,Math.PI*2);ctx.fillStyle="rgba(253,246,236,"+(s.a*(0.5+coh*0.22+cf*0.3))+")";ctx.fill();});
const aR=R*(1.6+coh*0.35+cf*0.25)*breathe;const ag=ctx.createRadialGradient(cx,cy,R*0.12,cx,cy,aR);ag.addColorStop(0,"rgba(235,118,20,"+(0.14+coh*0.16+cf*0.22)+")");ag.addColorStop(0.38,"rgba(170,68,10,"+(0.07+coh*0.08+cf*0.12)+")");ag.addColorStop(0.72,"rgba(85,30,5,"+(0.02+coh*0.03)+")");ag.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ag;ctx.beginPath();ctx.arc(cx,cy,aR,0,Math.PI*2);ctx.fill();
if(ceremony){const cg=ctx.createRadialGradient(cx,cy,0,cx,cy,R*2.6);cg.addColorStop(0,"rgba(240,192,64,"+(cf*0.55)+")");cg.addColorStop(0.3,"rgba(255,140,30,"+(cf*0.30)+")");cg.addColorStop(0.6,"rgba(255,87,34,"+(cf*0.15)+")");cg.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=cg;ctx.beginPath();ctx.arc(cx,cy,R*2.6,0,Math.PI*2);ctx.fill();}
const flowT=t*1.1;const segments=mobile?34:54;
const layers=[{rScale:0.50,rgb:"115,35,5",baseA:0.78,cohA:0.22,lw:2.0,count:mobile?10:20},{rScale:0.68,rgb:"168,62,10",baseA:0.70,cohA:0.26,lw:1.65,count:mobile?13:25},{rScale:0.84,rgb:"208,112,20",baseA:0.58,cohA:0.30,lw:1.35,count:mobile?16:29},{rScale:0.97,rgb:"234,178,50",baseA:0.46,cohA:0.40,lw:1.05,count:mobile?12:22}];
for(const layer of layers){for(let li=0;li<layer.count;li++){const phi0=(li/layer.count)*Math.PI*2+flowT*0.28;const iVar=0.68+0.32*Math.sin(li*0.85+t*0.32);const pts=[];for(let si=0;si<=segments;si++){const theta=(si/segments)*Math.PI*2+flowT+(li*0.2);const p=torusPoint(theta,phi0+flowT*0.42,breathe*layer.rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.62)/(S*1.05)));if(dFade<0.05)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}const a=Math.min(1,(layer.baseA+coh*layer.cohA)*iVar*surgeMult);ctx.strokeStyle="rgba("+layer.rgb+","+a+")";ctx.lineWidth=layer.lw*(0.72+coh*0.42)*(1+cf*0.5);ctx.stroke();}}
const spineCount=mobile?2:4;for(let si=0;si<spineCount;si++){const phi0=(si/spineCount)*Math.PI*2+flowT*0.16;const pts=[];for(let i=0;i<=segments*2;i++){const theta=(i/(segments*2))*Math.PI*2+flowT*1.15+(si*0.52);const p=torusPoint(theta,phi0,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.62)/(S*1.05)));if(dFade<0.06)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}ctx.strokeStyle="rgba(250,212,78,"+(Math.min(1,0.32+coh*0.42+cf*0.5))+")";ctx.lineWidth=2.4*(0.78+coh*0.42)*(1+cf*0.6);ctx.stroke();}
const signals=sigRef.current;const hasReal=signals&&signals.length>0;const nodeMax=mobile?14:28;const nodeSrc=hasReal?signals.slice(0,nodeMax).map((sig,idx)=>{const{theta,phi}=latLngToTorus(sig.lat,sig.lng);return{theta:theta+flowT*0.32,phi,idx,real:true};}):Array.from({length:mobile?10:18},(_,ni)=>({theta:(ni/(mobile?10:18))*Math.PI*2+flowT*0.52,phi:(ni/(mobile?10:18))*Math.PI*1.4+t*0.32,idx:ni,real:false}));
nodeSrc.forEach(({theta,phi,idx,real})=>{const p=torusPoint(theta,phi,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);const dFade=Math.max(0,(proj.z+S*0.62)/(S*1.05));if(dFade<0.05)return;if(!inCanvas(proj.px,proj.py))return;const pulse=Math.abs(Math.sin(t*1.5+idx*0.82));const nA=Math.min(1,(0.85+pulse*0.15+coh*0.18+cf*0.4)*dFade);const nS=5.5*(0.78+pulse*0.55+coh*0.32+cf*0.3)*proj.d;const ng=ctx.createRadialGradient(proj.px,proj.py,0,proj.px,proj.py,nS*7);ng.addColorStop(0,"rgba(255,238,110,"+nA+")");ng.addColorStop(0.25,"rgba(255,168,45,"+(nA*0.65)+")");ng.addColorStop(0.58,"rgba(218,78,14,"+(nA*0.24)+")");ng.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ng;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*7,0,Math.PI*2);ctx.fill();ctx.fillStyle="rgba(255,250,195,"+Math.min(1,nA*1.08)+")";ctx.beginPath();ctx.arc(proj.px,proj.py,nS*1.8,0,Math.PI*2);ctx.fill();ctx.strokeStyle="rgba(248,205,62,"+(nA*0.42)+")";ctx.lineWidth=1.2;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*3.8,0,Math.PI*2);ctx.stroke();});
const vg=ctx.createRadialGradient(cx,cy,S*0.26,cx,cy,S*0.52);vg.addColorStop(0,"rgba(10,4,1,0)");vg.addColorStop(1,"rgba(10,4,1,0.58)");ctx.fillStyle=vg;ctx.fillRect(0,0,S,S);
}
draw(0);return()=>cancelAnimationFrame(frameRef.current);},[]);
return(<canvas ref={canvasRef} style={{position:"fixed" as const,top:"50%",left:"50%",transform:"translate(-50%,-50%)",width:"105vw",height:"105vw",zIndex:1,pointerEvents:"none" as const,opacity:0.76}}/>);}
