function ToroidalField({coherence,ceremonyRef,signalPoints,heartPulseRef,heartTouchRef,isContribution,scrollDepth,onLoadComplete}:{coherence:number,ceremonyRef:React.MutableRefObject<number>,signalPoints:{lat:number,lng:number}[],heartPulseRef:React.MutableRefObject<number>,heartTouchRef:React.MutableRefObject<number>,isContribution:boolean,scrollDepth:number,onLoadComplete?:()=>void}){const canvasRef=useRef(null);const cohRef=useRef(coherence);const frameRef=useRef(0);const timeRef=useRef(0);const sigRef=useRef(signalPoints);const lastFrameRef=useRef(0);const loadRef=useRef(0);const surgeRingsRef=useRef([]);const isMobile=useRef(false);const touchRingsRef=useRef([]);const isContribRef=useRef(isContribution);const scrollRef=useRef(scrollDepth);useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);useEffect(()=>{cohRef.current=coherence;},[coherence]);useEffect(()=>{sigRef.current=signalPoints;},[signalPoints]);useEffect(()=>{isContribRef.current=isContribution;},[isContribution]);useEffect(()=>{scrollRef.current=scrollDepth;},[scrollDepth]);useEffect(()=>{const canvas=canvasRef.current;if(!canvas)return;const ctx=canvas.getContext("2d");if(!ctx)return;const mobile=isMobile.current;const dpr=Math.min(window.devicePixelRatio||1,2);const S=900;canvas.width=S*dpr;canvas.height=S*dpr;canvas.style.width=S+"px";canvas.style.height=S+"px";ctx.scale(dpr,dpr);const cx=S/2,cy=S/2;const R=S*0.34;const r=S*0.13;const starsData=Array.from({length:mobile?70:150},()=>({x:Math.random()*S,y:Math.random()*S,s:Math.random()*1.1+0.2,a:Math.random()*0.30+0.08}));
function torusPoint(theta,phi,rScale){const rr=r*rScale;const x=(R+rr*Math.cos(phi))*Math.cos(theta);const y=(R+rr*Math.cos(phi))*Math.sin(theta);const z=rr*Math.sin(phi);return{x,y,z};}
function project(px,py,pz,rotX,rotY){const y2=py*Math.cos(rotX)-pz*Math.sin(rotX);const z2=py*Math.sin(rotX)+pz*Math.cos(rotX);const x3=px*Math.cos(rotY)+z2*Math.sin(rotY);const z3=-px*Math.sin(rotY)+z2*Math.cos(rotY);const fov=S*2.0;const d=fov/(fov+z3+S*0.5);return{px:cx+x3*d,py:cy+y2*d,z:z3,d};}
function latLngToTorus(lat,lng){const theta=((lng+180)/360)*Math.PI*2;const phi=((lat+90)/180)*Math.PI*2;return{theta,phi};}
function inCanvas(px,py){return px>18&&px<S-18&&py>18&&py<S-18;}
function draw(timestamp){frameRef.current=requestAnimationFrame(draw);if(timestamp-lastFrameRef.current<28)return;lastFrameRef.current=timestamp;
loadRef.current=Math.min(1,loadRef.current+0.008);const loadProg=loadRef.current;if(loadProg>=1&&onLoadComplete){onLoadComplete();}
timeRef.current+=0.003;const t=timeRef.current;const coh=cohRef.current;const ceremony=ceremonyRef&&ceremonyRef.current>0;const cf=ceremony?ceremonyRef.current:0;if(ceremony){ceremonyRef.current=Math.max(0,ceremonyRef.current-0.003);if(surgeRingsRef.current.length<5&&Math.random()<0.10){surgeRingsRef.current.push({r:0,maxR:S*0.95,alpha:0.65+coh*0.25,speed:3.0+Math.random()*2.0});}}
const surgeMult=1+cf*1.2;const torusOpacity=Math.min(1.0,loadProg*(loadProg<0.3?loadProg/0.3:1));const rotX=0.38+Math.sin(t*0.14)*0.07;const rotY=t*0.22;const breathe=1+Math.sin(t*0.72)*0.018*(0.5+coh*0.5)+(cf*0.08);const hp=heartPulseRef?Math.max(0,heartPulseRef.current):0;const ht=heartTouchRef?Math.max(0,heartTouchRef.current):0;if(heartPulseRef&&hp>0)heartPulseRef.current=Math.max(0,hp-0.022);if(heartTouchRef&&ht>0){heartTouchRef.current=Math.max(0,ht-0.016);if(ht>0.85&&touchRingsRef.current.length<10&&Math.random()<0.22){touchRingsRef.current.push({r:R*0.04,maxR:S*0.78,alpha:0.52+ht*0.30,speed:2.6+Math.random()*2.4,gold:Math.random()>0.35});}}ctx.clearRect(0,0,S,S);
starsData.forEach(s=>{ctx.beginPath();ctx.arc(s.x,s.y,s.s,0,Math.PI*2);ctx.fillStyle="rgba(253,246,236,"+(s.a*(0.5+coh*0.22+cf*0.35)*loadProg)+")";ctx.fill();});
const aR=R*(1.65+coh*0.38+cf*0.42)*breathe;const ag=ctx.createRadialGradient(cx,cy,R*0.12,cx,cy,aR);ag.addColorStop(0,"rgba(235,118,20,"+(0.16+coh*0.18+cf*0.32)*loadProg+")");ag.addColorStop(0.38,"rgba(170,68,10,"+(0.08+coh*0.09+cf*0.16)*loadProg+")");ag.addColorStop(0.72,"rgba(85,30,5,"+(0.02+coh*0.03)*loadProg+")");ag.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ag;ctx.beginPath();ctx.arc(cx,cy,aR,0,Math.PI*2);ctx.fill();
if(ceremony){const cg=ctx.createRadialGradient(cx,cy,0,cx,cy,R*3.0);cg.addColorStop(0,"rgba(255,252,220,"+(cf*0.55)+")");cg.addColorStop(0.15,"rgba(248,225,145,"+(cf*0.48)+")");cg.addColorStop(0.35,"rgba(240,192,64,"+(cf*0.32)+")");cg.addColorStop(0.55,"rgba(255,140,30,"+(cf*0.16)+")");cg.addColorStop(0.75,"rgba(255,87,34,"+(cf*0.08)+")");cg.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=cg;ctx.beginPath();ctx.arc(cx,cy,R*3.0,0,Math.PI*2);ctx.fill();}
for(let ri=surgeRingsRef.current.length-1;ri>=0;ri--){const ring=surgeRingsRef.current[ri];ring.r+=ring.speed;ring.alpha*=0.975;if(ring.r>ring.maxR||ring.alpha<0.005){surgeRingsRef.current.splice(ri,1);continue;}ctx.beginPath();ctx.arc(cx,cy,ring.r,0,Math.PI*2);ctx.strokeStyle="rgba(248,225,145,"+ring.alpha+")";ctx.lineWidth=2.5*(1+cf*0.4);ctx.stroke();}
const flowT=t*1.1;const segments=mobile?34:54;
const layers=[{rScale:0.50,r:100,g:30,b:8,baseA:0.76,cohA:0.18,lw:1.9,count:mobile?10:20},{rScale:0.68,r:195,g:88,b:20,baseA:0.68,cohA:0.22,lw:1.6,count:mobile?13:25},{rScale:0.84,r:228,g:152,b:42,baseA:0.58,cohA:0.28,lw:1.3,count:mobile?16:29},{rScale:0.97,r:248,g:225,b:145,baseA:0.52,cohA:0.36,lw:1.05,count:mobile?12:22}];
for(const layer of layers){for(let li=0;li<layer.count;li++){const phi0=(li/layer.count)*Math.PI*2+flowT*0.28;const iVar=0.42+0.58*Math.abs(Math.sin(li*0.72+t*0.28));const pts=[];for(let si=0;si<=segments;si++){const theta=(si/segments)*Math.PI*2+flowT+(li*0.2);const p=torusPoint(theta,phi0+flowT*0.42,breathe*layer.rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.62)/(S*1.05)));if(dFade<0.04)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}const a=Math.min(1,(layer.baseA+coh*layer.cohA)*iVar*surgeMult*torusOpacity);ctx.strokeStyle="rgba("+layer.r+","+layer.g+","+layer.b+","+a+")";ctx.lineWidth=layer.lw*(0.72+coh*0.42)*(1+cf*0.65);ctx.stroke();}}
const spineCount=mobile?2:4;for(let si=0;si<spineCount;si++){const phi0=(si/spineCount)*Math.PI*2+flowT*0.16;const pts=[];for(let i=0;i<=segments*2;i++){const theta=(i/(segments*2))*Math.PI*2+flowT*1.15+(si*0.52);const p=torusPoint(theta,phi0,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.62)/(S*1.05)));if(dFade<0.05)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}const spineA=Math.min(0.70,(0.32+coh*0.38+cf*0.45)*torusOpacity);ctx.strokeStyle="rgba(255,248,208,"+spineA+")";ctx.lineWidth=2.6*(0.78+coh*0.42)*(1+cf*0.70);ctx.stroke();}
const signals=sigRef.current;const hasReal=signals&&signals.length>0;const nodeMax=mobile?16:32;
const primes=[1,3,7,13,19,29,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157];
const rScaleDepths=[0.50,0.68,0.84,0.97];
const nodeSrc=hasReal?signals.slice(0,nodeMax).map((sig,idx)=>{const{theta,phi}=latLngToTorus(sig.lat,sig.lng);const depth=rScaleDepths[idx%4];const primePhi=phi+(primes[idx%primes.length]*0.018);return{theta:theta+flowT*0.32,phi:primePhi,idx,rScale:depth};}):Array.from({length:mobile?16:28},(_,ni)=>{const depth=rScaleDepths[ni%4];const primePhi=(ni/(mobile?16:28))*Math.PI*1.4+t*0.32+(primes[ni%primes.length]*0.018);return{theta:(ni/(mobile?16:28))*Math.PI*2+flowT*0.52,phi:primePhi,idx:ni,rScale:depth};});
nodeSrc.forEach(({theta,phi,idx,rScale})=>{const p=torusPoint(theta,phi,breathe*rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);const dFade=Math.max(0,(proj.z+S*0.62)/(S*1.05));if(dFade<0.05)return;if(!inCanvas(proj.px,proj.py))return;const pulse=Math.abs(Math.sin(t*1.2+idx*0.78));const depthBright=rScale>0.90?1.0:rScale>0.75?0.85:rScale>0.60?0.70:0.55;const nA=Math.min(0.98,(0.78+pulse*0.22+coh*0.18+cf*0.42)*Math.max(0.25,dFade)*depthBright*torusOpacity);const nS=5.0*(0.80+pulse*0.55+coh*0.30+cf*0.32)*proj.d*depthBright;const ng=ctx.createRadialGradient(proj.px,proj.py,0,proj.px,proj.py,nS*7);ng.addColorStop(0,"rgba(255,252,220,"+nA+")");ng.addColorStop(0.20,"rgba(255,232,120,"+(nA*0.72)+")");ng.addColorStop(0.48,"rgba(248,165,42,"+(nA*0.30)+")");ng.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ng;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*7,0,Math.PI*2);ctx.fill();ctx.fillStyle="rgba(255,252,225,"+Math.min(1,nA*1.08)+")";ctx.beginPath();ctx.arc(proj.px,proj.py,nS*1.8,0,Math.PI*2);ctx.fill();ctx.strokeStyle="rgba(248,225,145,"+(nA*0.48)+")";ctx.lineWidth=1.2;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*3.8,0,Math.PI*2);ctx.stroke();});
const vg=ctx.createRadialGradient(cx,cy,S*0.26,cx,cy,S*0.52);vg.addColorStop(0,"rgba(10,4,1,0)");vg.addColorStop(1,"rgba(10,4,1,0.52)");ctx.fillStyle=vg;ctx.fillRect(0,0,S,S);
}
draw(0);return()=>cancelAnimationFrame(frameRef.current);},[]);
return(<canvas ref={canvasRef} style={{position:"fixed" as const,top:"50%",left:"50%",transform:"translate(-50%,-50%)",width:"105vw",height:"105vw",zIndex:1,pointerEvents:"none" as const,opacity:1}}/>);}





