function ToroidalField({coherence,ceremonyRef,signalPoints}:{coherence:number,ceremonyRef:React.MutableRefObject<number>,signalPoints:{lat:number,lng:number}[]}){const canvasRef=useRef(null);const cohRef=useRef(coherence);const frameRef=useRef(0);const timeRef=useRef(0);const sigRef=useRef(signalPoints);const isMobile=useRef(false);const lastFrameRef=useRef(0);useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);useEffect(()=>{cohRef.current=coherence;},[coherence]);useEffect(()=>{sigRef.current=signalPoints;},[signalPoints]);useEffect(()=>{const canvas=canvasRef.current;if(!canvas)return;const ctx=canvas.getContext("2d");if(!ctx)return;const mobile=isMobile.current;const S=mobile?600:900;canvas.width=S;canvas.height=S;const cx=S/2,cy=S/2;const R=S*0.34;const r=S*0.13;const starsData=Array.from({length:mobile?60:120},()=>({x:Math.random()*S,y:Math.random()*S,s:Math.random()*1.0+0.2,a:Math.random()*0.3+0.08}));
function torusPoint(theta,phi,rScale){const rr=r*rScale;const x=(R+rr*Math.cos(phi))*Math.cos(theta);const y=(R+rr*Math.cos(phi))*Math.sin(theta);const z=rr*Math.sin(phi);return{x,y,z};}
function project(x,y,z,rotX,rotY){const y2=y*Math.cos(rotX)-z*Math.sin(rotX);const z2=y*Math.sin(rotX)+z*Math.cos(rotX);const x3=x*Math.cos(rotY)+z2*Math.sin(rotY);const z3=-x*Math.sin(rotY)+z2*Math.cos(rotY);const fov=S*2.0;const d=fov/(fov+z3+S*0.5);return{px:cx+x3*d,py:cy+y2*d,z:z3,d};}
function latLngToTorus(lat,lng){const theta=((lng+180)/360)*Math.PI*2;const phi=((lat+90)/180)*Math.PI*2;return{theta,phi};}
function isOnTorus(px,py){const dx=px-cx,dy=py-cy;const dist=Math.sqrt(dx*dx+dy*dy);return dist>R-r*1.4&&dist<R+r*1.4;}
function draw(timestamp){frameRef.current=requestAnimationFrame(draw);const elapsed=timestamp-lastFrameRef.current;if(elapsed<28)return;lastFrameRef.current=timestamp;timeRef.current+=0.003;const t=timeRef.current;const coh=cohRef.current;const rotX=0.38+Math.sin(t*0.15)*0.07;const rotY=t*0.22;const breathe=1+Math.sin(t*0.75)*0.018*(0.5+coh*0.5);ctx.clearRect(0,0,S,S);
starsData.forEach(s=>{ctx.beginPath();ctx.arc(s.x,s.y,s.s,0,Math.PI*2);ctx.fillStyle="rgba(253,246,236,"+(s.a*(0.4+coh*0.2))+")";ctx.fill();});
const aR=R*(1.5+coh*0.3)*breathe;const ag=ctx.createRadialGradient(cx,cy,R*0.2,cx,cy,aR);ag.addColorStop(0,"rgba(200,100,15,"+(0.08+coh*0.1)+")");ag.addColorStop(0.5,"rgba(140,55,8,"+(0.04+coh*0.05)+")");ag.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ag;ctx.beginPath();ctx.arc(cx,cy,aR,0,Math.PI*2);ctx.fill();
const ceremonyActive=ceremonyRef&&ceremonyRef.current>0;if(ceremonyActive){ceremonyRef.current=Math.max(0,ceremonyRef.current-0.008);const cf=ceremonyRef.current;const cg=ctx.createRadialGradient(cx,cy,0,cx,cy,R*2.2);cg.addColorStop(0,"rgba(240,192,64,"+(cf*0.45)+")");cg.addColorStop(0.4,"rgba(255,87,34,"+(cf*0.2)+")");cg.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=cg;ctx.beginPath();ctx.arc(cx,cy,R*2.2,0,Math.PI*2);ctx.fill();}
const flowT=t*1.1;const segments=mobile?32:52;
const coreLayers=[{rScale:0.52,rgb:"118,36,6",baseA:0.72,cohA:0.22,lw:1.8,count:mobile?10:18},{rScale:0.70,rgb:"172,65,12",baseA:0.65,cohA:0.26,lw:1.5,count:mobile?13:24},{rScale:0.86,rgb:"212,115,22",baseA:0.55,cohA:0.30,lw:1.2,count:mobile?16:28},{rScale:0.97,rgb:"236,180,52",baseA:0.45,cohA:0.38,lw:0.9,count:mobile?12:22}];
for(const layer of coreLayers){const lineCount=layer.count;for(let li=0;li<lineCount;li++){const phi0=(li/lineCount)*Math.PI*2+flowT*0.3;const iVar=0.72+0.28*Math.sin(li*0.9+t*0.35);const pts=[];for(let si=0;si<=segments;si++){const theta=(si/segments)*Math.PI*2+flowT+(li*0.2);const p=torusPoint(theta,phi0+flowT*0.45,breathe*layer.rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.65)/(S*1.1)));if(dFade<0.05)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}const a=(layer.baseA+coh*layer.cohA)*iVar*(ceremonyActive?1.3:1);ctx.strokeStyle="rgba("+layer.rgb+","+a+")";ctx.lineWidth=layer.lw*(0.75+coh*0.45);ctx.stroke();}}
const spineCount=mobile?2:4;for(let si=0;si<spineCount;si++){const phi0=(si/spineCount)*Math.PI*2+flowT*0.18;const pts=[];for(let i=0;i<=segments*2;i++){const theta=(i/(segments*2))*Math.PI*2+flowT*1.2+(si*0.5);const p=torusPoint(theta,phi0,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.65)/(S*1.1)));if(dFade<0.07)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}ctx.strokeStyle="rgba(252,215,82,"+(0.3+coh*0.4)+")";ctx.lineWidth=2.2*(0.8+coh*0.45);ctx.stroke();}
const signals=sigRef.current;const hasRealSignals=signals&&signals.length>0;const nodeSource=hasRealSignals?signals.slice(0,mobile?12:22).map((sig,idx)=>{const{theta,phi}=latLngToTorus(sig.lat,sig.lng);return{theta:theta+flowT*0.35,phi,idx};}):Array.from({length:mobile?10:16},(_,ni)=>({theta:(ni/(mobile?10:16))*Math.PI*2+flowT*0.55,phi:(ni/(mobile?10:16))*Math.PI*1.4+t*0.35,idx:ni}));
nodeSource.forEach(({theta,phi,idx})=>{const p=torusPoint(theta,phi,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);const dFade=Math.max(0,(proj.z+S*0.65)/(S*1.1));if(dFade<0.08)return;if(!isOnTorus(proj.px,proj.py))return;const pulse=Math.abs(Math.sin(t*1.5+idx*0.85));const nA=Math.min(0.95,(0.65+pulse*0.35+coh*0.25)*dFade);const nS=3.5*(0.75+pulse*0.7+coh*0.38)*proj.d;const ng=ctx.createRadialGradient(proj.px,proj.py,0,proj.px,proj.py,nS*7);ng.addColorStop(0,"rgba(255,238,110,"+nA+")");ng.addColorStop(0.3,"rgba(255,165,45,"+(nA*0.65)+")");ng.addColorStop(0.65,"rgba(220,80,15,"+(nA*0.25)+")");ng.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ng;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*7,0,Math.PI*2);ctx.fill();ctx.fillStyle="rgba(255,250,190,"+Math.min(1,nA*1.05)+")";ctx.beginPath();ctx.arc(proj.px,proj.py,nS*1.6,0,Math.PI*2);ctx.fill();ctx.strokeStyle="rgba(255,205,65,"+(nA*0.45)+")";ctx.lineWidth=1.2;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*4,0,Math.PI*2);ctx.stroke();});
const vg=ctx.createRadialGradient(cx,cy,S*0.3,cx,cy,S*0.52);vg.addColorStop(0,"rgba(10,4,1,0)");vg.addColorStop(1,"rgba(10,4,1,0.55)");ctx.fillStyle=vg;ctx.beginPath();ctx.rect(0,0,S,S);ctx.fill();
}
draw(0);return()=>cancelAnimationFrame(frameRef.current);},[]);
return(<canvas ref={canvasRef} style={{position:"fixed" as const,top:"50%",left:"50%",transform:"translate(-50%,-50%)",width:"105vw",height:"105vw",maxWidth:"1100px",maxHeight:"1100px",zIndex:1,pointerEvents:"none" as const,opacity:0.82}}/>);}
