function ToroidalField({coherence,ceremonyRef}){const canvasRef=useRef(null);const cohRef=useRef(coherence);const frameRef=useRef(0);const timeRef=useRef(0);const isMobile=useRef(false);useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);useEffect(()=>{cohRef.current=coherence;},[coherence]);useEffect(()=>{const canvas=canvasRef.current;if(!canvas)return;const ctx=canvas.getContext("2d");if(!ctx)return;const mobile=isMobile.current;const S=mobile?800:1300;canvas.width=S;canvas.height=S;const cx=S/2,cy=S/2;const R=S*0.34;const r=S*0.13;const starsData=Array.from({length:mobile?100:180},()=>({x:Math.random()*S,y:Math.random()*S,s:Math.random()*1.1+0.2,a:Math.random()*0.35+0.08}));
function torusPoint(theta,phi,rScale){const rr=r*rScale;const x=(R+rr*Math.cos(phi))*Math.cos(theta);const y=(R+rr*Math.cos(phi))*Math.sin(theta);const z=rr*Math.sin(phi);return{x,y,z};}
function project(x,y,z,rotX,rotY){const y2=y*Math.cos(rotX)-z*Math.sin(rotX);const z2=y*Math.sin(rotX)+z*Math.cos(rotX);const x3=x*Math.cos(rotY)+z2*Math.sin(rotY);const z3=-x*Math.sin(rotY)+z2*Math.cos(rotY);const fov=S*2.2;const d=fov/(fov+z3+S*0.6);return{px:cx+x3*d,py:cy+y2*d,z:z3,d};}
function draw(){frameRef.current=requestAnimationFrame(draw);timeRef.current+=0.0035;const t=timeRef.current;const coh=cohRef.current;const rotX=0.38+Math.sin(t*0.15)*0.07;const rotY=t*0.25;const breathe=1+Math.sin(t*0.75)*0.022*(0.5+coh*0.5);ctx.clearRect(0,0,S,S);
starsData.forEach(s=>{ctx.beginPath();ctx.arc(s.x,s.y,s.s,0,Math.PI*2);ctx.fillStyle="rgba(253,246,236,"+(s.a*(0.5+coh*0.25))+")";ctx.fill();});
const aR=R*(1.6+coh*0.35)*breathe;const ag=ctx.createRadialGradient(cx,cy,R*0.1,cx,cy,aR);ag.addColorStop(0,"rgba(255,120,20,"+(0.08+coh*0.1)+")");ag.addColorStop(0.45,"rgba(180,70,10,"+(0.04+coh*0.05)+")");ag.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ag;ctx.beginPath();ctx.arc(cx,cy,aR,0,Math.PI*2);ctx.fill();
const ceremonyActive=ceremonyRef&&ceremonyRef.current>0;if(ceremonyActive){ceremonyRef.current=Math.max(0,ceremonyRef.current-0.007);const cf=ceremonyRef.current;const cg=ctx.createRadialGradient(cx,cy,0,cx,cy,R*2.5);cg.addColorStop(0,"rgba(240,192,64,"+(cf*0.45)+")");cg.addColorStop(0.35,"rgba(255,87,34,"+(cf*0.2)+")");cg.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=cg;ctx.beginPath();ctx.arc(cx,cy,R*2.5,0,Math.PI*2);ctx.fill();}
const flowT=t*1.2;const segments=mobile?42:72;
const coreLayers=[{rScale:0.55,rgb:"140,45,8",baseA:0.7,cohA:0.3,lw:1.8,count:mobile?14:26},{rScale:0.72,rgb:"190,80,18",baseA:0.65,cohA:0.3,lw:1.5,count:mobile?18:34},{rScale:0.88,rgb:"220,130,30",baseA:0.55,cohA:0.35,lw:1.2,count:mobile?22:40},{rScale:1.0,rgb:"240,192,64",baseA:0.45,cohA:0.45,lw:0.9,count:mobile?18:32}];
const allSegs=[];for(let li=0;li<(mobile?52:96);li++){const phi0=(li/(mobile?52:96))*Math.PI*2;const p=torusPoint(flowT+(li*0.12),phi0,1.0);const proj=project(p.x,p.y,p.z,rotX,rotY);allSegs.push({...proj,phi0,li});}
allSegs.sort((a,b)=>a.z-b.z);
for(const layer of coreLayers){const lineCount=layer.count;for(let li=0;li<lineCount;li++){const phi0=(li/lineCount)*Math.PI*2+flowT*0.3;const pts=[];for(let si=0;si<=segments;si++){const theta=(si/segments)*Math.PI*2+flowT+(li*0.18);const p=torusPoint(theta,phi0+flowT*0.5,breathe*layer.rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.7)/(S*1.2)));if(dFade<0.05)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}const a=(layer.baseA+coh*layer.cohA)*(ceremonyActive?1.35:1);ctx.strokeStyle="rgba("+layer.rgb+","+a+")";ctx.lineWidth=layer.lw*(0.7+coh*0.5);ctx.stroke();}}
const glowLines=[{rScale:1.02,rgb:"255,210,80",baseA:0.22,cohA:0.5,lw:2.5,count:mobile?10:18}];for(const layer of glowLines){for(let li=0;li<layer.count;li++){const phi0=(li/layer.count)*Math.PI*2+flowT*0.4;const pts=[];for(let si=0;si<=segments;si++){const theta=(si/segments)*Math.PI*2+flowT*1.1+(li*0.25);const p=torusPoint(theta,phi0,breathe*layer.rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.7)/(S*1.2)));if(dFade<0.08)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}const a=(layer.baseA+coh*layer.cohA)*(ceremonyActive?1.4:1);ctx.strokeStyle="rgba("+layer.rgb+","+a+")";ctx.lineWidth=layer.lw;ctx.stroke();}}
const nodeCount=mobile?10:18;for(let ni=0;ni<nodeCount;ni++){const theta=(ni/nodeCount)*Math.PI*2+flowT*0.6;const phi=(ni/nodeCount)*Math.PI*1.5+t*0.4;const p=torusPoint(theta,phi,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);const dFade=Math.max(0,(proj.z+S*0.7)/(S*1.2));const pulse=Math.abs(Math.sin(t*2+ni*0.8));const nA=(0.55+pulse*0.45+coh*0.3)*dFade;const nS=3*(0.6+pulse*0.7+coh*0.45)*proj.d;const ng=ctx.createRadialGradient(proj.px,proj.py,0,proj.px,proj.py,nS*6);ng.addColorStop(0,"rgba(255,220,80,"+nA+")");ng.addColorStop(0.35,"rgba(255,120,30,"+(nA*0.5)+")");ng.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ng;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*6,0,Math.PI*2);ctx.fill();ctx.fillStyle="rgba(255,240,160,"+(nA*0.95)+")";ctx.beginPath();ctx.arc(proj.px,proj.py,nS*1.2,0,Math.PI*2);ctx.fill();}
}
draw();return()=>cancelAnimationFrame(frameRef.current);},[]);
return(<canvas ref={canvasRef} style={{position:"fixed" as const,top:"50%",left:"50%",transform:"translate(-50%,-50%)",width:"145vw",height:"145vw",maxWidth:"1600px",maxHeight:"1600px",zIndex:1,pointerEvents:"none" as const,opacity:0.72}}/>);}
