"use client";
import React,{useState,useEffect,useRef}from"react";
import dynamic from"next/dynamic";
import Link from"next/link";
import{createClient}from"@supabase/supabase-js";
const supabase=createClient(process.env.NEXT_PUBLIC_SUPABASE_URL,process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY);
const FractalHeart=dynamic(()=>import("../components/FractalHeart"),{ssr:false});
const TRANSMISSIONS=["The old systems end when enough of us stop running them.","This is not a movement. It is a new way for presence to create collective results.","Sovereignty is always available. Everything else is optional.","The conscious economy begins where personal bypass ends.","You do not have to believe anything new. You just stop running the same loops.","Presence is the new leverage. Collective results are the new norm.","Whatever path brought you here, this is one place to build something different.","The field responds to presence."];
const STRIPE_CONTRIBUTION_URL="https://buy.stripe.com/5kQ9AUbeW9iA2oz21vffy00";
const C={bg:"#0A0401",bgMid:"#2A1204",bgCenter:"#6B3010",gold:"#F0C040",ember:"#FF5722",copper:"#C8621A",white:"#FDF6EC"};
function getTimeOfDayFactor(){const h=new Date().getHours();if(h>=5&&h<7)return 0.72;if(h>=7&&h<10)return 0.62;if(h>=10&&h<16)return 0.52;if(h>=16&&h<19)return 0.65;if(h>=19&&h<22)return 0.58;return 0.38;}
function useFieldCount(){const[count,setCount]=useState(0);const[flash,setFlash]=useState(false);const[newCountry,setNewCountry]=useState("");useEffect(()=>{supabase.from("signals").select("id,country").limit(1000).then(({data})=>{if(data)setCount(data.length);});const ch=supabase.channel("field-count").on("postgres_changes",{event:"INSERT",schema:"public",table:"signals"},(p)=>{setCount((n)=>n+1);setFlash(true);setTimeout(()=>setFlash(false),1200);if(p.new?.country)setNewCountry(p.new.country);}).subscribe();return()=>{void supabase.removeChannel(ch);};},[]);return{count,flash,newCountry};}
function useCoherence(){const[v,setV]=useState(getTimeOfDayFactor());const t=useRef(0);const surgeRef=useRef(0);const baseRef=useRef(getTimeOfDayFactor());useEffect(()=>{fetch("/api/coherence/latest").then(r=>r.json()).then(d=>{if(d.score&&!d.stale)baseRef.current=d.score;}).catch(()=>{});const refresh=setInterval(()=>{fetch("/api/coherence/latest").then(r=>r.json()).then(d=>{if(d.score&&!d.stale)baseRef.current=d.score;}).catch(()=>{});},5*60*1000);return()=>clearInterval(refresh);},[]);function surge(isContribution=false){surgeRef.current=isContribution?0.85:1;setTimeout(()=>{surgeRef.current=0;},13000);}useEffect(()=>{const id=setInterval(()=>{t.current+=0.005;const wave=Math.sin(t.current*0.2)*0.06+Math.sin(t.current*0.5)*0.03+Math.sin(t.current*1.1)*0.01;const base=Math.max(0.1,Math.min(1,baseRef.current+wave));if(surgeRef.current>0){surgeRef.current=Math.max(0,surgeRef.current-0.003);setV(Math.min(1,base+surgeRef.current*0.5));}else{setV(base);}},50);return()=>clearInterval(id);},[]);return{v,surge};}
function useTypewriter(text,speed=20){const[d,setD]=useState("");useEffect(()=>{setD("");let i=0;const id=setInterval(()=>{i++;setD(text.slice(0,i));if(i>=text.length)clearInterval(id);},speed);return()=>clearInterval(id);},[text,speed]);return d;}
function getCoherenceLabel(v){if(v<=0.25)return"Quiet";if(v<=0.40)return"Settling";if(v<=0.55)return"Alive";if(v<=0.70)return"Resonant";if(v<=0.85)return"High Coherence";return"Peak Coherence";}
function useFoundingSignal(){const[founding,setFounding]=useState(null);useEffect(()=>{supabase.from("signals").select("text,created_at").order("created_at",{ascending:true}).limit(1).then(({data})=>{if(data&&data[0]){const d=new Date(data[0].created_at);setFounding({text:data[0].text.slice(0,80),date:d.toLocaleDateString("en-US",{month:"long",year:"numeric"})});}});},[]);return founding;}
function useReturningVisitor(allSignals){const[returnMsg,setReturnMsg]=useState("");useEffect(()=>{try{const lastSeen=localStorage.getItem("re_last_seen");const name=localStorage.getItem("re_field_name");const id=localStorage.getItem("re_field_id");if(!id||!lastSeen)return;const lastDate=new Date(lastSeen);const newSigs=allSignals.filter(s=>{try{return new Date(s.created_at)>lastDate;}catch(e){return false;}}).length;if(newSigs>0){const greeting=name?`Welcome back, ${name}.`:"Welcome back.";setReturnMsg(`${greeting} ${newSigs} new signal${newSigs===1?"":"s"} since your last visit.`);setTimeout(()=>setReturnMsg(""),6000);}}catch(e){}try{localStorage.setItem("re_last_seen",new Date().toISOString());}catch(e){}},[ allSignals]);}
function BreathingRings({coherence,surging}:{coherence:number,surging:boolean}){const canvasRef=useRef(null);const cohRef=useRef(coherence);const surgingRef=useRef(surging);useEffect(()=>{cohRef.current=coherence;},[coherence]);useEffect(()=>{surgingRef.current=surging;},[surging]);useEffect(()=>{const canvas=canvasRef.current;if(!canvas)return;const ctx=canvas.getContext("2d");if(!ctx)return;let frameId;let lastFrame=0;function resize(){canvas.width=window.innerWidth;canvas.height=window.innerHeight;}resize();window.addEventListener("resize",resize);const rings=[{phase:0,speed:0.00010,maxR:1.9},{phase:Math.PI*0.4,speed:0.000085,maxR:1.7},{phase:Math.PI*0.9,speed:0.00012,maxR:1.5},{phase:Math.PI*1.3,speed:0.000095,maxR:2.0},{phase:Math.PI*1.7,speed:0.000110,maxR:1.6},{phase:Math.PI*0.6,speed:0.000080,maxR:1.8}];function draw(ts){frameId=requestAnimationFrame(draw);if(ts-lastFrame<40)return;lastFrame=ts;const coh=cohRef.current;const isSurging=surgingRef.current;const speedMult=isSurging?2.8:1;ctx.clearRect(0,0,canvas.width,canvas.height);const cx=canvas.width/2,cy=canvas.height*0.44;rings.forEach(ring=>{ring.phase+=ring.speed*speedMult*(1+coh*0.38);const prog=(Math.sin(ring.phase)+1)/2;const radius=prog*Math.max(canvas.width,canvas.height)*ring.maxR;const alpha=(1-prog)*(isSurging?0.18:0.12)*(0.55+coh*0.45);if(alpha<0.003)return;ctx.beginPath();ctx.arc(cx,cy,radius,0,Math.PI*2);ctx.strokeStyle="rgba(200,98,26,"+alpha+")";ctx.lineWidth=1.0+coh*0.7+(isSurging?1.2:0);ctx.stroke();});}draw(0);return()=>{cancelAnimationFrame(frameId);window.removeEventListener("resize",resize);};},[]);return(<canvas ref={canvasRef} style={{position:"fixed" as const,inset:0,width:"100%",height:"100%",zIndex:0,pointerEvents:"none" as const}}/>);}
function SignalWhispers({signals}:{signals:{id:string,text:string}[]}){const[items,setItems]=useState([]);const[visible,setVisible]=useState(false);const prevIds=useRef(new Set());useEffect(()=>{if(typeof window==="undefined")return;if(window.innerWidth<1200)return;setVisible(true);},[]);useEffect(()=>{if(!visible)return;const next=signals.slice(0,9);setItems(next);next.forEach(s=>prevIds.current.add(s.id));},[signals,visible]);if(!visible)return null;return(<div style={{position:"fixed" as const,left:0,top:0,bottom:0,width:"182px",zIndex:4,pointerEvents:"none" as const,display:"flex",flexDirection:"column" as const,justifyContent:"center",padding:"0 0 0 18px",gap:"1.55rem",overflow:"hidden",borderRight:"1px solid rgba(200,98,26,0.08)"}}>
{items.map((s,i)=>(<p key={s.id} style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"0.70rem",lineHeight:1.72,color:C.white,opacity:Math.max(0.14,0.42-i*0.032),margin:0,maxWidth:"152px",wordBreak:"break-word" as const,transform:"rotate(-0.8deg)",transition:"opacity 2.0s ease"}}>{s.text.length>58?s.text.slice(0,58)+"...":s.text}</p>))}</div>);}
function FieldDataPanel({coherence,fieldCount,signals}:{coherence:number,fieldCount:number,signals:{lat:number,lng:number,country:string,created_at:string}[]}){const[countries,setCountries]=useState([]);const[todayCount,setTodayCount]=useState(0);const[lastSignalTime,setLastSignalTime]=useState("\u2014");const[visible,setVisible]=useState(false);useEffect(()=>{if(typeof window==="undefined")return;if(window.innerWidth<1200)return;setVisible(true);},[]);useEffect(()=>{if(!visible)return;const uniqueC=[...new Set(signals.filter(s=>s.country).map(s=>s.country))].slice(0,3);setCountries(uniqueC);const today=new Date();today.setHours(0,0,0,0);setTodayCount(signals.filter(s=>{try{return new Date(s.created_at)>=today;}catch(e){return false;}}).length);if(signals.length>0){try{const last=new Date(signals[0].created_at);const diffM=Math.floor((Date.now()-last.getTime())/60000);if(diffM<1)setLastSignalTime("just now");else if(diffM<60)setLastSignalTime(diffM+"m ago");else setLastSignalTime(Math.floor(diffM/60)+"h ago");}catch(e){setLastSignalTime("\u2014");}}},[signals,visible]);if(!visible)return null;const pct=Math.round(coherence*100);const label=getCoherenceLabel(coherence);const dataPoints=[{label:"Field Coherence",value:pct+"%"},{label:"State",value:label},{label:"Total Signals",value:String(fieldCount)},{label:"Today",value:String(todayCount)},{label:"Last Signal",value:lastSignalTime}];
return(<div style={{position:"fixed" as const,right:0,top:0,bottom:0,width:"182px",zIndex:4,pointerEvents:"none" as const,display:"flex",flexDirection:"column" as const,justifyContent:"center",padding:"0 22px 0 0",gap:"1.2rem",alignItems:"flex-end",borderLeft:"1px solid rgba(200,98,26,0.08)"}}>
{dataPoints.map(({label:dl,value})=>(<div key={dl} style={{textAlign:"right" as const}}><p style={{fontFamily:"monospace",fontSize:"0.62rem",letterSpacing:"0.18em",textTransform:"uppercase" as const,color:C.copper,opacity:0.62,margin:"0 0 2px 0"}}>{dl}</p><p style={{fontFamily:"monospace",fontSize:"0.80rem",color:C.gold,opacity:0.58,margin:0,letterSpacing:"0.06em"}}>{value}</p></div>))}
{countries.length>0&&<div style={{textAlign:"right" as const,marginTop:"0.4rem"}}><p style={{fontFamily:"monospace",fontSize:"0.54rem",letterSpacing:"0.18em",textTransform:"uppercase" as const,color:C.copper,opacity:0.48,margin:"0 0 4px 0"}}>Signals from</p>{countries.map(c=>(<p key={c} style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"0.65rem",color:C.white,opacity:0.35,margin:"0 0 2px 0"}}>{c}</p>))}</div>}</div>);}
