function ToroidalField({coherence,ceremonyRef,signalPoints,heartPulseRef,heartTouchRef,isContribution,scrollDepth}:{coherence:number,ceremonyRef:React.MutableRefObject<number>,signalPoints:{lat:number,lng:number}[],heartPulseRef:React.MutableRefObject<number>,heartTouchRef:React.MutableRefObject<number>,isContribution:boolean,scrollDepth:number}){const canvasRef=useRef(null);const cohRef=useRef(coherence);const frameRef=useRef(0);const timeRef=useRef(0);const sigRef=useRef(signalPoints);const lastFrameRef=useRef(0);const loadRef=useRef(0);const surgeRingsRef=useRef([]);const touchRingsRef=useRef([]);const ambientPulseRef=useRef(0);const isContribRef=useRef(isContribution);const scrollRef=useRef(scrollDepth);const isMobile=useRef(false);useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);useEffect(()=>{cohRef.current=coherence;},[coherence]);useEffect(()=>{sigRef.current=signalPoints;},[signalPoints]);useEffect(()=>{isContribRef.current=isContribution;},[isContribution]);useEffect(()=>{scrollRef.current=scrollDepth;},[scrollDepth]);
useEffect(()=>{const canvas=canvasRef.current;if(!canvas)return;const ctx=canvas.getContext("2d");if(!ctx)return;const mobile=isMobile.current;const dpr=Math.min(window.devicePixelRatio||1,2);const BASE=900;canvas.width=BASE*dpr;canvas.height=BASE*dpr;canvas.style.width="105vw";canvas.style.height="105vw";ctx.scale(dpr,dpr);const cx=BASE/2,cy=BASE/2;const R=BASE*0.34;const r=BASE*0.13;const startRotY=((Date.now()%60000)/60000)*Math.PI*2;const starsData=Array.from({length:mobile?80:180},()=>({x:Math.random()*BASE,y:Math.random()*BASE,s:Math.random()*1.2+0.2,a:Math.random()*0.32+0.08,twinkleOffset:Math.random()*Math.PI*2}));
function torusPoint(theta,phi,rScale){const rr=r*rScale;const x=(R+rr*Math.cos(phi))*Math.cos(theta);const y=(R+rr*Math.cos(phi))*Math.sin(theta);const z=rr*Math.sin(phi);return{x,y,z};}
function project(px,py,pz,rotX,rotY){const y2=py*Math.cos(rotX)-pz*Math.sin(rotX);const z2=py*Math.sin(rotX)+pz*Math.cos(rotX);const x3=px*Math.cos(rotY)+z2*Math.sin(rotY);const z3=-px*Math.sin(rotY)+z2*Math.cos(rotY);const fov=BASE*2.2;const d=fov/(fov+z3+BASE*0.5);return{px:cx+x3*d,py:cy+y2*d,z:z3,d};}
function latLngToTorus(lat,lng){const theta=((lng+180)/360)*Math.PI*2;const phi=((lat+90)/180)*Math.PI*2;return{theta,phi};}
function inCanvas(px,py){const dx=px-cx,dy=py-cy;const dist=Math.sqrt(dx*dx+dy*dy);return px>30&&px<BASE-30&&py>30&&py<BASE*0.84&&dist>R*0.28&&dist<R*1.75;}
function draw(timestamp){frameRef.current=requestAnimationFrame(draw);if(timestamp-lastFrameRef.current<22)return;lastFrameRef.current=timestamp;
loadRef.current=Math.min(1,loadRef.current+0.010);const loadProg=loadRef.current;
ambientPulseRef.current+=0.00065;const ambientPulse=Math.sin(ambientPulseRef.current)*0.11+1;
const hp=heartPulseRef?Math.max(0,heartPulseRef.current):0;const ht=heartTouchRef?Math.max(0,heartTouchRef.current):0;if(heartPulseRef&&hp>0)heartPulseRef.current=Math.max(0,hp-0.022);if(heartTouchRef&&ht>0){heartTouchRef.current=Math.max(0,ht-0.016);if(ht>0.85&&touchRingsRef.current.length<10&&Math.random()<0.22){touchRingsRef.current.push({r:R*0.04,maxR:BASE*0.78,alpha:0.52+ht*0.30,speed:2.6+Math.random()*2.4,gold:Math.random()>0.35});}}
timeRef.current+=0.003;const t=timeRef.current;const coh=cohRef.current;const isContrib=isContribRef.current;const scroll=scrollRef.current;const torusScale=1.0-scroll*0.07;const ceremony=ceremonyRef&&ceremonyRef.current>0;const cf=ceremony?ceremonyRef.current:0;if(ceremony){ceremonyRef.current=Math.max(0,ceremonyRef.current-0.0022);if(surgeRingsRef.current.length<8&&Math.random()<0.10){const gold=isContrib;surgeRingsRef.current.push({r:R*0.08,maxR:BASE*0.98,alpha:0.62+coh*0.22,speed:3.0+Math.random()*2.0,gold});}}
if(hp>0&&Math.random()<0.18){surgeRingsRef.current.push({r:R*0.05,maxR:BASE*0.55,alpha:hp*0.38,speed:2.0+Math.random()*1.2,gold:false});}
const touchBoost=ht*0.70;const surgeMult=(1+cf*1.2+touchBoost)*ambientPulse;const rotX=0.42+Math.sin(t*0.13)*0.08+ht*0.06;const rotY=startRotY+t*0.22+ht*0.14;const breathe=(1+Math.sin(t*0.68)*0.020*(0.5+coh*0.5)+(cf*0.08)+(ht*0.10))*torusScale;const isHighCoh=coh>0.70;const isPeakCoh=coh>0.85;
ctx.clearRect(0,0,BASE,BASE);
starsData.forEach(s=>{const twinkle=Math.sin(ambientPulseRef.current*0.8+s.twinkleOffset)*0.18+1;ctx.beginPath();ctx.arc(s.x,s.y,s.s*twinkle,0,Math.PI*2);ctx.fillStyle="rgba(253,246,236,"+(s.a*(0.55+coh*0.25+cf*0.35+ht*0.28)*loadProg)+")";ctx.fill();});
const aR=R*(1.88+coh*0.44+cf*0.42+ht*0.32)*breathe;const ag=ctx.createRadialGradient(cx,cy,R*0.06,cx,cy,aR);ag.addColorStop(0,"rgba(252,195,45,"+(0.26+coh*0.22+cf*0.32+ht*0.28)*loadProg+")");ag.addColorStop(0.20,"rgba(225,105,18,"+(0.16+coh*0.16+cf*0.22+ht*0.20)*loadProg+")");ag.addColorStop(0.48,"rgba(155,52,7,"+(0.07+coh*0.07+cf*0.12)*loadProg+")");ag.addColorStop(0.75,"rgba(75,20,3,"+(0.02+coh*0.02)*loadProg+")");ag.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ag;ctx.beginPath();ctx.arc(cx,cy,aR,0,Math.PI*2);ctx.fill();
if(ht>0.05){const tg=ctx.createRadialGradient(cx,cy,0,cx,cy,BASE*0.58);tg.addColorStop(0,"rgba(255,242,165,"+(ht*0.42)+")");tg.addColorStop(0.25,"rgba(252,188,42,"+(ht*0.26)+")");tg.addColorStop(0.55,"rgba(255,105,32,"+(ht*0.14)+")");tg.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=tg;ctx.beginPath();ctx.arc(cx,cy,BASE*0.58,0,Math.PI*2);ctx.fill();}
if(ceremony){const gold=isContrib;const cg=ctx.createRadialGradient(cx,cy,0,cx,cy,R*3.0);if(gold){cg.addColorStop(0,"rgba(255,248,180,"+(cf*0.55)+")");cg.addColorStop(0.18,"rgba(248,210,64,"+(cf*0.40)+")");cg.addColorStop(0.42,"rgba(255,168,30,"+(cf*0.22)+")");cg.addColorStop(0.68,"rgba(240,120,20,"+(cf*0.12)+")");}else{cg.addColorStop(0,"rgba(255,245,200,"+(cf*0.52)+")");cg.addColorStop(0.18,"rgba(248,200,80,"+(cf*0.38)+")");cg.addColorStop(0.42,"rgba(255,130,30,"+(cf*0.20)+")");cg.addColorStop(0.68,"rgba(255,87,34,"+(cf*0.12)+")");}cg.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=cg;ctx.beginPath();ctx.arc(cx,cy,R*3.0,0,Math.PI*2);ctx.fill();}
for(let ri=touchRingsRef.current.length-1;ri>=0;ri--){const ring=touchRingsRef.current[ri];ring.r+=ring.speed;ring.alpha*=0.972;if(ring.r>ring.maxR||ring.alpha<0.004){touchRingsRef.current.splice(ri,1);continue;}ctx.beginPath();ctx.arc(cx,cy,ring.r,0,Math.PI*2);ctx.strokeStyle=ring.gold?"rgba(255,238,140,"+ring.alpha+")":"rgba(255,175,45,"+ring.alpha+")";ctx.lineWidth=ring.gold?3.0:2.0;ctx.stroke();}
for(let ri=surgeRingsRef.current.length-1;ri>=0;ri--){const ring=surgeRingsRef.current[ri];ring.r+=ring.speed;ring.alpha*=0.978;if(ring.r>ring.maxR||ring.alpha<0.004){surgeRingsRef.current.splice(ri,1);continue;}ctx.beginPath();ctx.arc(cx,cy,ring.r,0,Math.PI*2);ctx.strokeStyle=ring.gold?"rgba(255,235,120,"+ring.alpha+")":"rgba(248,225,145,"+ring.alpha+")";ctx.lineWidth=2.5;ctx.stroke();}
const flowT=t*1.1;const segments=mobile?38:60;
const surfaceR=isPeakCoh?255:isHighCoh?252:248;const surfaceG=isPeakCoh?252:isHighCoh?235:218;const surfaceB=isPeakCoh?255:isHighCoh?185:138;
const rScaleLayers=[0.50,0.66,0.82,0.96];const layers=[{rScale:rScaleLayers[0],r:90,g:25,b:5,baseA:0.65,cohA:0.15,lw:1.6,count:mobile?9:18},{rScale:rScaleLayers[1],r:178,g:72,b:14,baseA:0.60,cohA:0.18,lw:1.45,count:mobile?12:24},{rScale:rScaleLayers[2],r:215,g:132,b:32,baseA:0.50,cohA:0.24,lw:1.15,count:mobile?14:26},{rScale:rScaleLayers[3],r:surfaceR,g:surfaceG,b:surfaceB,baseA:0.42,cohA:0.34,lw:0.90,count:mobile?11:20}];
for(const layer of layers){for(let li=0;li<layer.count;li++){const phi0=(li/layer.count)*Math.PI*2+flowT*0.26;const iVar=0.32+0.68*Math.abs(Math.sin(li*0.65+t*0.24));const pts=[];for(let si=0;si<=segments;si++){const theta=(si/segments)*Math.PI*2+flowT+(li*0.2);const p=torusPoint(theta,phi0+flowT*0.38,breathe*layer.rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push({...proj,rawZ:p.z});}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+BASE*0.62)/(BASE*1.05)));if(dFade<0.032)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}const a=Math.min(1,(layer.baseA+coh*layer.cohA)*iVar*surgeMult*loadProg);ctx.strokeStyle="rgba("+layer.r+","+layer.g+","+layer.b+","+a+")";const depthLW=layer.lw*(0.68+coh*0.44)*(1+cf*0.65+ht*0.45);ctx.lineWidth=depthLW;ctx.stroke();}}
const spineAlpha=Math.min(0.70,(0.24+coh*0.30+cf*0.35+ht*0.26)*loadProg*ambientPulse);const spineCount=mobile?2:5;for(let si=0;si<spineCount;si++){const phi0=(si/spineCount)*Math.PI*2+flowT*0.14;const pts=[];for(let i=0;i<=segments*2;i++){const theta=(i/(segments*2))*Math.PI*2+flowT*1.12+(si*0.52);const p=torusPoint(theta,phi0,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push({...proj});}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+BASE*0.62)/(BASE*1.05)));if(dFade<0.04)continue;const lw=0.8+dFade*2.8;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else{ctx.lineTo(pt.px,pt.py);}}ctx.strokeStyle="rgba("+surfaceR+","+surfaceG+","+surfaceB+","+spineAlpha+")";ctx.lineWidth=2.2*(0.74+coh*0.44)*(1+cf*0.68+ht*0.52);ctx.stroke();}
const signals=sigRef.current;if(signals&&signals.length>0){const nodeMax=mobile?16:32;const primes=[2,3,5,7,11,13,17,19,23,29,31,37,41,43];const nodeSrc=[];signals.slice(0,Math.min(signals.length,4)).forEach((sig,si)=>{const{theta:bt,phi:bp}=latLngToTorus(sig.lat,sig.lng);const copiesPerSig=mobile?4:8;for(let c=0;c<copiesPerSig;c++){const phiSpread=(c/copiesPerSig)*Math.PI*2;const thetaOff=(primes[c%primes.length]*0.13)+(si*primes[(c+3)%primes.length]*0.10);const rScaleVar=rScaleLayers[c%4];nodeSrc.push({theta:bt+flowT*0.30+thetaOff,phi:bp+phiSpread,idx:si*copiesPerSig+c,rScale:rScaleVar});if(nodeSrc.length>=nodeMax)return;}});
nodeSrc.forEach(({theta,phi,idx,rScale})=>{const p=torusPoint(theta,phi,breathe*rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);const dFade=Math.max(0,(proj.z+BASE*0.62)/(BASE*1.05));if(!inCanvas(proj.px,proj.py))return;const pulse=Math.abs(Math.sin(t*1.1+idx*0.75));const depthBright=0.5+dFade*0.5;const nA=Math.min(0.96,(0.80+pulse*0.20+coh*0.15+cf*0.40+ht*0.30)*depthBright*loadProg*ambientPulse);const nS=4.0*(0.76+pulse*0.50+coh*0.28+cf*0.32+ht*0.24)*proj.d;const ng=ctx.createRadialGradient(proj.px,proj.py,0,proj.px,proj.py,nS*5);ng.addColorStop(0,"rgba("+surfaceR+","+surfaceG+","+surfaceB+","+nA+")");ng.addColorStop(0.22,"rgba(255,205,85,"+(nA*0.62)+")");ng.addColorStop(0.55,"rgba(238,122,32,"+(nA*0.22)+")");ng.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ng;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*5,0,Math.PI*2);ctx.fill();ctx.fillStyle="rgba(255,250,210,"+Math.min(1,nA)+")";ctx.beginPath();ctx.arc(proj.px,proj.py,nS*1.4,0,Math.PI*2);ctx.fill();ctx.strokeStyle="rgba(248,220,140,"+(nA*0.38)+")";ctx.lineWidth=1.0;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*3.0,0,Math.PI*2);ctx.stroke();});}
const vg=ctx.createRadialGradient(cx,cy,BASE*0.18,cx,cy,BASE*0.50);vg.addColorStop(0,"rgba(10,4,1,0)");vg.addColorStop(1,"rgba(10,4,1,0.55)");ctx.fillStyle=vg;ctx.fillRect(0,0,BASE,BASE);
const bvg=ctx.createLinearGradient(0,BASE*0.70,0,BASE);bvg.addColorStop(0,"rgba(10,4,1,0)");bvg.addColorStop(1,"rgba(10,4,1,0.80)");ctx.fillStyle=bvg;ctx.fillRect(0,0,BASE,BASE);}
draw(0);return()=>cancelAnimationFrame(frameRef.current);},[]);
return(<canvas ref={canvasRef} style={{position:"fixed" as const,top:"50%",left:"50%",transform:"translate(-50%,-50%)",width:"105vw",height:"105vw",zIndex:1,pointerEvents:"none" as const}}/>);}
