export default function HomePage(){const{v:coherence,surge}=useCoherence();const fieldCount=useFieldCount();const{identity,claimIdentity,setFieldName}=useFieldIdentity();const ceremonyRef=useRef(0);const[transmitFlash,setTransmitFlash]=useState(false);const[hovered,setHovered]=useState(false);const[loaded,setLoaded]=useState(false);const[txIndex,setTxIndex]=useState(0);const[txVisible,setTxVisible]=useState(true);const[txText,setTxText]=useState(TRANSMISSIONS[0]);const displayed=useTypewriter(txVisible?txText:"",22);const mouseRef=useRef({x:0,y:0});const[heartOffset,setHeartOffset]=useState({x:0,y:0});const isMobile=useRef(false);const pct=Math.round(coherence*100);const label=getCoherenceLabel(coherence);
useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);
useEffect(()=>{setTimeout(()=>setLoaded(true),400);},[]);
useEffect(()=>{if(isMobile.current)return;function m(e){mouseRef.current={x:(e.clientX/window.innerWidth-0.5)*2,y:(e.clientY/window.innerHeight-0.5)*2};}window.addEventListener("mousemove",m);return()=>window.removeEventListener("mousemove",m);},[]);
useEffect(()=>{if(isMobile.current)return;let f;let hx=0,hy=0;function tick(){f=requestAnimationFrame(tick);const{x,y}=mouseRef.current;hx+=(-x*12-hx)*0.04;hy+=(-y*9-hy)*0.04;setHeartOffset({x:hx,y:hy});}tick();return()=>cancelAnimationFrame(f);},[]);
useEffect(()=>{const id=setInterval(()=>{setTxVisible(false);setTimeout(()=>{const n=(txIndex+1)%TRANSMISSIONS.length;setTxIndex(n);setTxText(TRANSMISSIONS[n]);setTxVisible(true);},1400);},14000);return()=>clearInterval(id);},[txIndex]);
function triggerCeremony(){surge();ceremonyRef.current=1;setTransmitFlash(true);setTimeout(()=>setTransmitFlash(false),1800);}
return(<div style={{backgroundColor:C.bg,minHeight:"100vh",width:"100%",position:"relative" as const,overflowX:"hidden" as const,cursor:"crosshair" as const}}>
<div aria-hidden="true" style={{position:"fixed" as const,inset:0,pointerEvents:"none" as const,zIndex:0,background:`radial-gradient(ellipse 180% 180% at 50% 50%, rgba(120,50,8,0.18) 0%, rgba(60,22,4,0.14) 45%, rgba(18,8,2,0.75) 80%, rgba(10,4,1,1) 100%)`}}/>
<ToroidalField coherence={coherence} ceremonyRef={ceremonyRef}/>
{transmitFlash&&<div aria-hidden="true" style={{position:"fixed" as const,inset:0,zIndex:50,pointerEvents:"none" as const,background:`radial-gradient(ellipse 70% 70% at 50% 50%, rgba(240,192,64,0.14) 0%, rgba(255,87,34,0.07) 45%, rgba(10,4,1,0) 100%)`,opacity:transmitFlash?1:0,transition:"opacity 1.8s ease"}}/>}
<div style={{position:"relative" as const,zIndex:10,width:"100%",minHeight:"100vh",display:"flex",flexDirection:"column" as const,alignItems:"center",justifyContent:"center",padding:"clamp(5rem,9vh,7rem) 1.5rem 0"}}>
<header style={{textAlign:"center" as const,marginBottom:"clamp(0.5rem,1vh,0.8rem)",opacity:loaded?1:0,transition:"opacity 3s ease 0.5s"}}>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.68rem,1.2vw,0.82rem)",letterSpacing:"0.42em",textTransform:"uppercase" as const,color:C.gold,marginBottom:"clamp(0.8rem,2vh,1.4rem)",opacity:1}}>A shared system where individual presence creates collective results — on your own path.</p>
<div style={{position:"relative" as const,display:"inline-block"}}>
<div aria-hidden="true" style={{position:"absolute" as const,inset:"-30px -60px",borderRadius:"9999px",background:`radial-gradient(ellipse 100% 100% at 50% 50%, rgba(200,98,26,${0.06+coherence*0.08}) 0%, transparent 68%)`,filter:"blur(24px)",pointerEvents:"none" as const}}/>
<h1 style={{fontFamily:"Georgia,serif",fontWeight:300,lineHeight:0.92,position:"relative" as const,margin:0}}>
<span style={{display:"block",fontSize:"clamp(4rem,12vw,10rem)",color:`rgba(240,192,64,${0.94+coherence*0.06})`,letterSpacing:"-0.01em",transition:"color 2.5s ease"}}>Resonant</span>
<span style={{display:"block",fontSize:"clamp(4rem,12vw,10rem)",fontStyle:"italic" as const,color:`rgba(255,87,34,${0.88+coherence*0.12})`,marginTop:"-0.12em",letterSpacing:"-0.01em",transition:"color 2.5s ease"}}>Earth</span>
</h1></div></header>
<div style={{position:"relative" as const,width:"min(340px,82vw)",height:"min(340px,82vw)",flexShrink:0,marginTop:"clamp(-9rem,-13vw,-5rem)",opacity:loaded?1:0,transition:"opacity 3.5s ease 0.9s"}} onMouseEnter={()=>setHovered(true)} onMouseLeave={()=>setHovered(false)} onTouchStart={()=>setHovered(true)} onTouchEnd={()=>setHovered(false)}>
<Ripples triggered={hovered}/>
<Particles coherence={coherence}/>
{[1.8,1.45,1.18].map((s,i)=>(<div key={i} aria-hidden="true" style={{position:"absolute" as const,inset:0,borderRadius:"9999px",background:`radial-gradient(ellipse 65% 65% at 50% 50%, rgba(255,${95+i*22},30,${(0.06+coherence*0.1)/(i+1)}) 0%, transparent 70%)`,transform:`scale(${s+coherence*0.18+(hovered?0.12:0)})`,transition:"transform 2.8s ease",pointerEvents:"none" as const}}/>))}
<div style={{position:"absolute" as const,inset:0,transform:`translate(${heartOffset.x}px,${heartOffset.y}px)`,transition:"transform 0.07s linear"}}>
<FractalHeart coherence={coherence} className="w-full h-full"/></div></div>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.7rem",marginTop:"0.2rem",opacity:loaded?1:0,transition:"opacity 2.5s ease 1.4s"}}>
<div style={{display:"flex",alignItems:"center",gap:"0.6rem"}}>
<FieldDot/><span style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.65rem,1.1vw,0.78rem)",letterSpacing:"0.32em",textTransform:"uppercase" as const,opacity:0.88}}>FIELD COHERENCE: LIVE</span><FieldDot delay="0.9s"/>
</div>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.4rem"}}>
<div style={{display:"flex",alignItems:"center",gap:"1rem"}}>
<div style={{width:"clamp(11rem,22vw,18rem)",height:"5px",backgroundColor:"rgba(253,246,236,0.07)",borderRadius:"9999px",position:"relative" as const,overflow:"hidden" as const}}>
<div style={{position:"absolute" as const,left:0,top:0,height:"100%",width:pct+"%",background:`linear-gradient(to right, rgba(140,50,14,1), ${C.copper}, ${C.ember}, ${C.gold})`,transition:"width 1.4s ease",boxShadow:`0 0 28px rgba(240,192,64,${coherence*1.1}), 0 0 12px rgba(255,87,34,${coherence*0.8})`}}/></div>
<span style={{color:C.gold,fontFamily:"monospace",fontSize:"clamp(1rem,2vw,1.3rem)",width:"3.5rem",fontWeight:300,opacity:0.98,letterSpacing:"0.02em"}}>{pct}%</span></div>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.62rem,1vw,0.72rem)",color:C.copper,letterSpacing:"0.18em",textTransform:"uppercase" as const,opacity:0.88,margin:0}}>{label}</p></div>
<p style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.68rem,1.2vw,0.78rem)",textAlign:"center" as const,padding:"0 1rem",opacity:0.55,marginTop:"0.2rem"}}>touch the heart — the field responds when presence is given</p></div>
<div style={{display:"flex",gap:"clamp(0.6rem,2vw,1.2rem)",flexWrap:"wrap" as const,justifyContent:"center",marginTop:"clamp(1.4rem,3vh,2.2rem)",opacity:loaded?1:0,transition:"opacity 2.5s ease 1.8s"}}>
<a href="/step-into-the-system" style={{padding:"clamp(0.85rem,1.6vh,1.05rem) clamp(1.8rem,3.5vw,2.8rem)",border:`1px solid rgba(200,98,26,${0.45+coherence*0.35})`,backgroundColor:"transparent",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.65rem,1.2vw,0.75rem)",letterSpacing:"0.24em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",opacity:0.92}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(200,98,26,0.18)";el.style.borderColor=C.copper;el.style.color=C.white;el.style.opacity="1";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.backgroundColor="transparent";el.style.borderColor=`rgba(200,98,26,${0.45+coherence*0.35})`;el.style.color=C.white;el.style.opacity="0.92";}}>Step Into the System</a>
<Link href="/what-is-this" style={{padding:"clamp(0.85rem,1.6vh,1.05rem) clamp(1.8rem,3.5vw,2.8rem)",backgroundColor:"transparent",border:"1px solid rgba(253,246,236,0.18)",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.65rem,1.2vw,0.75rem)",letterSpacing:"0.24em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",opacity:0.72}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.color=C.white;el.style.borderColor="rgba(253,246,236,0.55)";el.style.opacity="1";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.color=C.white;el.style.borderColor="rgba(253,246,236,0.18)";el.style.opacity="0.72";}}>What Is This?</Link></div>
<div style={{minHeight:"clamp(4rem,7vh,5.5rem)",maxWidth:"min(560px,90vw)",width:"100%",display:"flex",alignItems:"center",justifyContent:"center",textAlign:"center" as const,marginTop:"clamp(1.5rem,3.5vh,2.8rem)",opacity:loaded?1:0,transition:"opacity 2.5s ease 2.2s"}}>
<p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"clamp(1.05rem,2.6vw,1.28rem)",lineHeight:1.9,color:C.white,whiteSpace:"pre-line" as const,opacity:txVisible?0.9:0,transition:"opacity 1.4s ease"}}>
{displayed}{txVisible&&<span style={{opacity:0.2,fontStyle:"normal" as const}}>|</span>}</p></div></div>
<div style={{position:"relative" as const,zIndex:10,width:"100%",display:"flex",flexDirection:"column" as const,alignItems:"center",padding:"clamp(2rem,5vh,4rem) 1.5rem clamp(3rem,7vh,5rem)",gap:"clamp(3rem,6vh,4.5rem)"}}>
<div style={{width:"100%",display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"1rem"}}>
{fieldCount>0&&<p style={{fontFamily:"monospace",fontSize:"clamp(0.62rem,1vw,0.72rem)",letterSpacing:"0.3em",textTransform:"uppercase" as const,color:C.copper,textAlign:"center" as const,opacity:0.85}}>{fieldCount} signal{fieldCount===1?"":"s"} in the field</p>}
{identity&&<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.35rem",padding:"0.8rem 0 0.3rem"}}><p style={{fontFamily:"monospace",fontSize:"0.58rem",letterSpacing:"0.3em",textTransform:"uppercase" as const,color:C.white,opacity:0.45,margin:0}}>YOU ARE IN THE FIELD</p><p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"clamp(1.15rem,2.2vw,1.35rem)",color:identity.name?C.gold:C.white,opacity:identity.name?0.95:0.5,margin:"0.2rem 0 0"}}>{identity.name||"Anonymous"}</p><p style={{fontFamily:"monospace",fontSize:"0.58rem",color:C.white,opacity:0.4,letterSpacing:"0.08em",margin:0}}>{identity.count} signal{identity.count===1?"":"s"}{identity.last?" — "+identity.last.slice(0,65)+(identity.last.length>65?"...":""):""}</p>{!identity.name&&<button onClick={()=>{const n=prompt("What do you want to be called here?");if(n&&n.trim())setFieldName(n.trim());}} style={{marginTop:"0.4rem",padding:"0.35rem 0.9rem",border:"1px solid rgba(253,246,236,0.15)",backgroundColor:"transparent",color:C.white,fontFamily:"monospace",fontSize:"0.56rem",letterSpacing:"0.15em",textTransform:"uppercase" as const,cursor:"crosshair" as const,opacity:0.5}}>Set field name</button>}</div>}
<p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"clamp(1.1rem,2.5vw,1.35rem)",color:C.white,textAlign:"center" as const,maxWidth:"min(500px,90vw)",lineHeight:1.75,opacity:0.9}}>Drop one honest sentence into the field right now.</p>
<SignalForm coherence={coherence} onTransmit={triggerCeremony} onClaim={claimIdentity} onSetName={setFieldName}/></div>
<div style={{width:"100%",display:"flex",justifyContent:"center"}}><SignalFeed/></div>
<div style={{width:"100%",display:"flex",justifyContent:"center"}}><EmailForm/></div>
<div style={{width:"100%",display:"flex",justifyContent:"center",padding:"0 1rem"}}><ContributionSection onContribute={triggerCeremony}/></div>
<footer style={{width:"100%",borderTop:"1px solid rgba(200,98,26,0.12)",paddingTop:"clamp(2rem,5vh,3rem)",textAlign:"center" as const}}><div style={{maxWidth:"min(640px,90vw)",margin:"0 auto",display:"flex",flexDirection:"column" as const,gap:"1rem"}}><p style={{color:C.copper,fontFamily:"monospace",fontSize:"clamp(0.6rem,1vw,0.7rem)",letterSpacing:"0.32em",textTransform:"uppercase" as const,opacity:0.75}}>Resonant Earth — A shared system for conscious results</p><p style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.6rem,1vw,0.7rem)",lineHeight:2.2,opacity:0.65}}>This is not a wellness platform. This is not a spiritual bypass.<br/>It offers a space where presence can meet what is already here.</p><p style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.55rem,0.9vw,0.65rem)",lineHeight:2,opacity:0.35}}>Signal locations are approximate and anonymous — no personal data is stored.</p><p style={{color:C.white,fontFamily:"monospace",fontSize:"0.58rem",paddingTop:"0.3rem",opacity:0.18}}>The chest blooming open is not a metaphor. It is an instruction.</p><div style={{display:"flex",alignItems:"center",justifyContent:"center",gap:"0.6rem",paddingTop:"0.3rem"}}><FieldDot/><span style={{color:C.white,fontFamily:"monospace",fontSize:"0.58rem",opacity:0.22}}>field coherence: live — through your own presence</span><FieldDot delay="0.5s"/></div><div style={{display:"flex",gap:"1.8rem",justifyContent:"center",paddingTop:"1rem"}}><a href="/privacy" style={{fontFamily:"monospace",fontSize:"0.58rem",color:C.white,textDecoration:"none",letterSpacing:"0.15em",opacity:0.32}}>Privacy</a><a href="/terms" style={{fontFamily:"monospace",fontSize:"0.58rem",color:C.white,textDecoration:"none",letterSpacing:"0.15em",opacity:0.32}}>Terms</a><a href="/transparency" style={{fontFamily:"monospace",fontSize:"0.58rem",color:C.white,textDecoration:"none",letterSpacing:"0.15em",opacity:0.32}}>Transparency</a></div></div></footer></div></div>);}
