function ToroidalField({coherence,ceremonyRef,signalPoints}:{coherence:number,ceremonyRef:React.MutableRefObject<number>,signalPoints:{lat:number,lng:number}[]}){const canvasRef=useRef(null);const cohRef=useRef(coherence);const frameRef=useRef(0);const timeRef=useRef(0);const sigRef=useRef(signalPoints);const isMobile=useRef(false);useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);useEffect(()=>{cohRef.current=coherence;},[coherence]);useEffect(()=>{sigRef.current=signalPoints;},[signalPoints]);useEffect(()=>{const canvas=canvasRef.current;if(!canvas)return;const ctx=canvas.getContext("2d");if(!ctx)return;const mobile=isMobile.current;const S=mobile?900:1600;canvas.width=S;canvas.height=S;const cx=S/2,cy=S/2;const R=S*0.36;const r=S*0.135;const starsData=Array.from({length:mobile?120:200},()=>({x:Math.random()*S,y:Math.random()*S,s:Math.random()*1.1+0.2,a:Math.random()*0.35+0.08}));
function torusPoint(theta,phi,rScale){const rr=r*rScale;const x=(R+rr*Math.cos(phi))*Math.cos(theta);const y=(R+rr*Math.cos(phi))*Math.sin(theta);const z=rr*Math.sin(phi);return{x,y,z};}
function project(x,y,z,rotX,rotY){const y2=y*Math.cos(rotX)-z*Math.sin(rotX);const z2=y*Math.sin(rotX)+z*Math.cos(rotX);const x3=x*Math.cos(rotY)+z2*Math.sin(rotY);const z3=-x*Math.sin(rotY)+z2*Math.cos(rotY);const fov=S*2.2;const d=fov/(fov+z3+S*0.6);return{px:cx+x3*d,py:cy+y2*d,z:z3,d};}
function latLngToTorus(lat,lng){const theta=((lng+180)/360)*Math.PI*2;const phi=((lat+90)/180)*Math.PI*2;return{theta,phi};}
function draw(){frameRef.current=requestAnimationFrame(draw);timeRef.current+=0.0035;const t=timeRef.current;const coh=cohRef.current;const rotX=0.38+Math.sin(t*0.15)*0.07;const rotY=t*0.25;const breathe=1+Math.sin(t*0.75)*0.022*(0.5+coh*0.5);ctx.clearRect(0,0,S,S);
starsData.forEach(s=>{ctx.beginPath();ctx.arc(s.x,s.y,s.s,0,Math.PI*2);ctx.fillStyle="rgba(253,246,236,"+(s.a*(0.5+coh*0.25))+")";ctx.fill();});
const aR=R*(1.7+coh*0.4)*breathe;const ag=ctx.createRadialGradient(cx,cy,R*0.1,cx,cy,aR);ag.addColorStop(0,"rgba(255,130,20,"+(0.1+coh*0.12)+")");ag.addColorStop(0.4,"rgba(180,70,10,"+(0.05+coh*0.06)+")");ag.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ag;ctx.beginPath();ctx.arc(cx,cy,aR,0,Math.PI*2);ctx.fill();
const ceremonyActive=ceremonyRef&&ceremonyRef.current>0;if(ceremonyActive){ceremonyRef.current=Math.max(0,ceremonyRef.current-0.007);const cf=ceremonyRef.current;const cg=ctx.createRadialGradient(cx,cy,0,cx,cy,R*2.5);cg.addColorStop(0,"rgba(240,192,64,"+(cf*0.5)+")");cg.addColorStop(0.35,"rgba(255,87,34,"+(cf*0.22)+")");cg.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=cg;ctx.beginPath();ctx.arc(cx,cy,R*2.5,0,Math.PI*2);ctx.fill();}
const flowT=t*1.2;const segments=mobile?42:72;
const coreLayers=[{rScale:0.5,rgb:"120,38,6",baseA:0.75,cohA:0.25,lw:2.2,count:mobile?12:22},{rScale:0.68,rgb:"175,68,14",baseA:0.7,cohA:0.28,lw:1.8,count:mobile?16:30},{rScale:0.84,rgb:"215,118,24",baseA:0.6,cohA:0.32,lw:1.4,count:mobile?20:36},{rScale:0.96,rgb:"238,182,55",baseA:0.5,cohA:0.42,lw:1.1,count:mobile?16:28}];
for(const layer of coreLayers){const lineCount=layer.count;for(let li=0;li<lineCount;li++){const phi0=(li/lineCount)*Math.PI*2+flowT*0.3;const intensityVar=0.7+0.3*Math.sin(li*0.8+timeRef.current*0.4);const pts=[];for(let si=0;si<=segments;si++){const theta=(si/segments)*Math.PI*2+flowT+(li*0.18);const p=torusPoint(theta,phi0+flowT*0.5,breathe*layer.rScale);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.7)/(S*1.2)));if(dFade<0.04)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}const a=(layer.baseA+coh*layer.cohA)*intensityVar*(ceremonyActive?1.35:1);ctx.strokeStyle="rgba("+layer.rgb+","+a+")";ctx.lineWidth=layer.lw*(0.7+coh*0.5);ctx.stroke();}}
const spineCount=mobile?3:5;for(let si=0;si<spineCount;si++){const phi0=(si/spineCount)*Math.PI*2+flowT*0.2;const pts=[];for(let i=0;i<=segments*2;i++){const theta=(i/(segments*2))*Math.PI*2+flowT*1.3+(si*0.4);const p=torusPoint(theta,phi0,breathe*1.0);const proj=project(p.x,p.y,p.z,rotX,rotY);pts.push(proj);}ctx.beginPath();let go=false;for(let pi=0;pi<pts.length;pi++){const pt=pts[pi];const dFade=Math.max(0,Math.min(1,(pt.z+S*0.7)/(S*1.2)));if(dFade<0.06)continue;if(!go){ctx.moveTo(pt.px,pt.py);go=true;}else ctx.lineTo(pt.px,pt.py);}ctx.strokeStyle="rgba(255,218,88,"+(0.35+coh*0.45)+")";ctx.lineWidth=2.8*(0.8+coh*0.5);ctx.stroke();}
const signals=sigRef.current;if(signals&&signals.length>0){signals.slice(0,mobile?16:30).forEach((sig,idx)=>{const{theta,phi}=latLngToTorus(sig.lat,sig.lng);const animTheta=theta+flowT*0.4;const p=torusPoint(animTheta,phi,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);const dFade=Math.max(0,(proj.z+S*0.7)/(S*1.2));const pulse=Math.abs(Math.sin(timeRef.current*1.6+idx*0.9));const nA=Math.min(1,(0.75+pulse*0.25+coh*0.3)*dFade);const nS=5*(0.8+pulse*0.8+coh*0.4)*proj.d;const ng=ctx.createRadialGradient(proj.px,proj.py,0,proj.px,proj.py,nS*8);ng.addColorStop(0,"rgba(255,240,120,"+nA+")");ng.addColorStop(0.25,"rgba(255,180,50,"+(nA*0.7)+")");ng.addColorStop(0.6,"rgba(255,100,20,"+(nA*0.3)+")");ng.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ng;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*8,0,Math.PI*2);ctx.fill();ctx.fillStyle="rgba(255,252,200,"+Math.min(1,nA*1.1)+")";ctx.beginPath();ctx.arc(proj.px,proj.py,nS*1.8,0,Math.PI*2);ctx.fill();ctx.strokeStyle="rgba(255,220,80,"+(nA*0.6)+")";ctx.lineWidth=1.5;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*4,0,Math.PI*2);ctx.stroke();})}else{const nodeCount=mobile?12:20;for(let ni=0;ni<nodeCount;ni++){const theta=(ni/nodeCount)*Math.PI*2+flowT*0.6;const phi=(ni/nodeCount)*Math.PI*1.5+timeRef.current*0.4;const p=torusPoint(theta,phi,breathe);const proj=project(p.x,p.y,p.z,rotX,rotY);const dFade=Math.max(0,(proj.z+S*0.7)/(S*1.2));const pulse=Math.abs(Math.sin(timeRef.current*2+ni*0.8));const nA=Math.min(1,(0.7+pulse*0.3+coh*0.3)*dFade);const nS=4*(0.7+pulse*0.7+coh*0.45)*proj.d;const ng=ctx.createRadialGradient(proj.px,proj.py,0,proj.px,proj.py,nS*7);ng.addColorStop(0,"rgba(255,230,100,"+nA+")");ng.addColorStop(0.3,"rgba(255,150,40,"+(nA*0.6)+")");ng.addColorStop(1,"rgba(10,4,1,0)");ctx.fillStyle=ng;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*7,0,Math.PI*2);ctx.fill();ctx.fillStyle="rgba(255,248,180,"+Math.min(1,nA*1.1)+")";ctx.beginPath();ctx.arc(proj.px,proj.py,nS*1.5,0,Math.PI*2);ctx.fill();ctx.strokeStyle="rgba(255,210,70,"+(nA*0.5)+")";ctx.lineWidth=1.2;ctx.beginPath();ctx.arc(proj.px,proj.py,nS*4,0,Math.PI*2);ctx.stroke();}}
}
draw();return()=>cancelAnimationFrame(frameRef.current);},[]);
return(<canvas ref={canvasRef} style={{position:"fixed" as const,top:"50%",left:"50%",transform:"translate(-50%,-50%)",width:"100vw",height:"100vw",zIndex:1,pointerEvents:"none" as const,opacity:0.78}}/>);}
