export default function HomePage(){const{v:coherence,surge}=useCoherence();const fieldCount=useFieldCount();const{identity,claimIdentity,setFieldName}=useFieldIdentity();const ceremonyRef=useRef(0);const[transmitFlash,setTransmitFlash]=useState(false);const[surging,setSurging]=useState(false);const[hovered,setHovered]=useState(false);const[torusLoaded,setTorusLoaded]=useState(false);const[txIndex,setTxIndex]=useState(0);const[txVisible,setTxVisible]=useState(true);const[txText,setTxText]=useState(TRANSMISSIONS[0]);const displayed=useTypewriter(txVisible?txText:"",20);const mouseRef=useRef({x:0,y:0});const[heartOffset,setHeartOffset]=useState({x:0,y:0});const isMobile=useRef(false);const pct=Math.round(coherence*100);const[prevLabel,setPrevLabel]=useState(getCoherenceLabel(coherence));const[labelVisible,setLabelVisible]=useState(true);const label=getCoherenceLabel(coherence);const[signalPoints,setSignalPoints]=useState([]);const[allSignals,setAllSignals]=useState([]);const[isFirstVisit,setIsFirstVisit]=useState(false);const[hintOpacity,setHintOpacity]=useState(0.55);
useEffect(()=>{try{const hasId=localStorage.getItem("re_field_id");if(!hasId)setIsFirstVisit(true);}catch(e){}});
useEffect(()=>{if(label!==prevLabel){setLabelVisible(false);setTimeout(()=>{setPrevLabel(label);setLabelVisible(true);},600);}},[label]);
useEffect(()=>{supabase.from("signals").select("id,text,lat,lng,country,created_at").order("created_at",{ascending:false}).limit(30).then(({data})=>{if(data){setAllSignals(data);setSignalPoints(data.filter(d=>d.lat&&d.lng).map(d=>({lat:d.lat,lng:d.lng})));} });const ch=supabase.channel("all-signals").on("postgres_changes",{event:"INSERT",schema:"public",table:"signals"},(p)=>{setAllSignals(prev=>[p.new,...prev].slice(0,30));if(p.new.lat&&p.new.lng)setSignalPoints(prev=>[{lat:p.new.lat,lng:p.new.lng},...prev].slice(0,30));}).subscribe();return()=>{supabase.removeChannel(ch);};},[]);
useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);
useEffect(()=>{if(isMobile.current)return;function m(e){mouseRef.current={x:(e.clientX/window.innerWidth-0.5)*2,y:(e.clientY/window.innerHeight-0.5)*2};}window.addEventListener("mousemove",m);return()=>window.removeEventListener("mousemove",m);},[]);
useEffect(()=>{if(isMobile.current)return;let f;let hx=0,hy=0;function tick(){f=requestAnimationFrame(tick);const{x,y}=mouseRef.current;hx+=(-x*11-hx)*0.038;hy+=(-y*8-hy)*0.038;setHeartOffset({x:hx,y:hy});}tick();return()=>cancelAnimationFrame(f);},[]);
useEffect(()=>{const id=setInterval(()=>{setTxVisible(false);setTimeout(()=>{const n=(txIndex+1)%TRANSMISSIONS.length;setTxIndex(n);setTxText(TRANSMISSIONS[n]);setTxVisible(true);},1400);},14000);return()=>clearInterval(id);},[txIndex]);
useEffect(()=>{const id=setInterval(()=>{setHintOpacity(p=>p===0.55?0.68:0.55);},4000);return()=>clearInterval(id);},[]);
function triggerCeremony(){surge();ceremonyRef.current=1;setTransmitFlash(true);setSurging(true);setTimeout(()=>setTransmitFlash(false),2500);setTimeout(()=>setSurging(false),10000);}
return(<div style={{backgroundColor:C.bg,minHeight:"100vh",width:"100%",position:"relative" as const,overflowX:"hidden" as const,cursor:"crosshair" as const}}>
<style>{`@keyframes coherenceShimmer{0%,100%{opacity:0.94}50%{opacity:1;filter:brightness(1.15)}} @keyframes barShimmer{0%{background-position:200% center}100%{background-position:-200% center}}`}</style>
<div aria-hidden="true" style={{position:"fixed" as const,inset:0,pointerEvents:"none" as const,zIndex:0,background:"radial-gradient(ellipse 220% 220% at 50% 38%, #6B3010 0%, #3A1A06 28%, #2A1204 45%, #180802 65%, #0A0401 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:"75vh",left:0,right:0,height:"130vh",pointerEvents:"none" as const,zIndex:0,background:"radial-gradient(ellipse 160% 90% at 50% 50%, #3A1A06 0%, #1E0C03 42%, #0A0401 100%)",opacity:0.75}}/>
<BreathingRings coherence={coherence} surging={surging}/>
<ToroidalField coherence={coherence} ceremonyRef={ceremonyRef} signalPoints={signalPoints} onLoadComplete={()=>setTorusLoaded(true)}/>
<SignalWhispers signals={allSignals}/>
<FieldDataPanel coherence={coherence} fieldCount={fieldCount} signals={allSignals}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:0,left:0,right:0,height:"50vh",pointerEvents:"none" as const,zIndex:5,background:"radial-gradient(ellipse 100% 100% at 50% 0%, rgba(255,145,32,"+(0.22+coherence*0.09)+") 0%, rgba(210,85,12,"+(0.08+coherence*0.05)+") 42%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,bottom:0,left:0,right:0,height:"50vh",pointerEvents:"none" as const,zIndex:5,background:"radial-gradient(ellipse 100% 100% at 50% 100%, rgba(185,65,10,"+(0.18+coherence*0.08)+") 0%, rgba(125,42,6,"+(0.06+coherence*0.04)+") 42%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,inset:0,pointerEvents:"none" as const,zIndex:0,background:"linear-gradient(to right, rgba(200,98,26,0.05) 0%, transparent 15%, transparent 85%, rgba(200,98,26,0.05) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,inset:0,pointerEvents:"none" as const,zIndex:2,background:"radial-gradient(ellipse 58% 66% at 50% 50%, rgba(10,4,1,0) 0%, rgba(10,4,1,0.02) 26%, rgba(10,4,1,0.50) 52%, rgba(10,4,1,0.84) 72%, rgba(10,4,1,0.94) 100%)"}}/>
{transmitFlash&&<div aria-hidden="true" style={{position:"fixed" as const,inset:0,zIndex:50,pointerEvents:"none" as const,background:"radial-gradient(ellipse 85% 85% at 50% 50%, rgba(248,225,145,0.20) 0%, rgba(240,192,64,0.14) 25%, rgba(255,140,30,0.08) 52%, rgba(255,87,34,0.04) 72%, rgba(10,4,1,0) 100%)",opacity:transmitFlash?1:0,transition:"opacity 2.5s ease"}}/>}
<div style={{position:"relative" as const,zIndex:10,width:"100%",minHeight:"100vh",display:"flex",flexDirection:"column" as const,alignItems:"center",justifyContent:"center",padding:"clamp(5.5rem,10vh,7.5rem) 1.5rem 0",opacity:torusLoaded?1:0,transition:"opacity 1.8s ease 0.2s"}}>
<header style={{textAlign:"center" as const,marginBottom:"clamp(0.5rem,1vh,0.8rem)"}}>
<div style={{marginBottom:"clamp(1rem,2.2vh,1.6rem)"}}>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.82rem,1.4vw,1.0rem)",letterSpacing:"0.38em",textTransform:"uppercase" as const,color:C.gold,margin:"0 0 4px 0",opacity:1,textShadow:"0 0 38px rgba(240,192,64,0.58), 0 0 75px rgba(240,192,64,0.22)"}}>A shared system where individual presence creates collective results.</p>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.82rem,1.4vw,1.0rem)",letterSpacing:"0.38em",textTransform:"uppercase" as const,color:C.gold,margin:0,opacity:0.82,textShadow:"0 0 30px rgba(240,192,64,0.40)"}}>On your own path.</p>
</div>
<div style={{position:"relative" as const,display:"inline-block"}}>
<div aria-hidden="true" style={{position:"absolute" as const,inset:"-40px -85px",borderRadius:"9999px",background:"radial-gradient(ellipse 100% 100% at 50% 50%, rgba(200,98,26,"+(0.12+coherence*0.14)+") 0%, transparent 60%)",filter:"blur(30px)",pointerEvents:"none" as const}}/>
<h1 style={{fontFamily:"Georgia,serif",fontWeight:300,lineHeight:0.9,position:"relative" as const,margin:0}}>
<span style={{display:"block",fontSize:"clamp(5rem,13vw,12rem)",color:"rgba(240,192,64,"+(0.97+coherence*0.03)+")",letterSpacing:"-0.01em",transition:"color 2.5s ease",textShadow:coherence>0.85?"0 0 80px rgba(248,225,145,0.55), 0 0 160px rgba(240,192,64,0.30), 0 0 240px rgba(200,98,26,0.20)":"0 0 80px rgba(240,192,64,0.38), 0 0 160px rgba(200,98,26,0.20)",animation:coherence>0.85?"coherenceShimmer 3s ease-in-out infinite":"none"}}>Resonant</span>
<span style={{display:"block",fontSize:"clamp(5rem,13vw,12rem)",fontStyle:"italic" as const,color:"rgba(255,87,34,"+(0.92+coherence*0.08)+")",marginTop:"-0.08em",letterSpacing:"-0.01em",transition:"color 2.5s ease",textShadow:coherence>0.85?"0 0 80px rgba(255,140,50,0.55), 0 0 160px rgba(255,87,34,0.30)":"0 0 80px rgba(255,87,34,0.38), 0 0 160px rgba(200,50,10,0.20)"}}>Earth</span>
</h1></div></header>
<div style={{position:"relative" as const,width:"min(400px,88vw)",height:"min(400px,88vw)",flexShrink:0,marginTop:"clamp(-10rem,-14vw,-6rem)"}} onMouseEnter={()=>setHovered(true)} onMouseLeave={()=>setHovered(false)} onTouchStart={()=>setHovered(true)} onTouchEnd={()=>setHovered(false)}>
<div aria-hidden="true" style={{position:"absolute" as const,inset:"-38%",borderRadius:"9999px",background:"radial-gradient(ellipse 52% 52% at 50% 50%, rgba(220,100,22,"+(0.38+coherence*0.15)+") 0%, rgba(165,62,14,"+(0.16+coherence*0.10)+") 30%, rgba(10,4,1,0) 68%)",pointerEvents:"none" as const,zIndex:0,filter:"blur(10px)"}}/>
<Ripples triggered={hovered}/>
<Particles coherence={coherence}/>
{[1.85,1.50,1.20].map((s,i)=>(<div key={i} aria-hidden="true" style={{position:"absolute" as const,inset:0,borderRadius:"9999px",background:"radial-gradient(ellipse 62% 62% at 50% 50%, rgba(255,"+(98+i*20)+",32,"+(0.09+coherence*0.13)/(i+1)+") 0%, transparent 68%)",transform:"scale("+(s+coherence*0.19+(hovered?0.13:0))+")",transition:"transform 2.8s ease",pointerEvents:"none" as const,zIndex:1}}/>))}
<div style={{position:"absolute" as const,inset:0,zIndex:3,transform:"translate("+heartOffset.x+"px,"+heartOffset.y+"px)",transition:"transform 0.07s linear"}}>
<FractalHeart coherence={coherence} className="w-full h-full"/></div></div>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.88rem",marginTop:"0.55rem"}}>
<div style={{display:"flex",alignItems:"center",gap:"0.62rem"}}>
<FieldDot/><span style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.74rem,1.2vw,0.87rem)",letterSpacing:"0.32em",textTransform:"uppercase" as const,opacity:0.92}}>FIELD COHERENCE: LIVE</span><FieldDot delay="0.9s"/>
</div>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.52rem",padding:"0.65rem 1.9rem 0.95rem",backgroundColor:"rgba(10,4,1,0.52)",backdropFilter:"blur(10px)",border:"1px solid rgba(200,98,26,"+(0.20+coherence*0.20)+")",transition:"border-color 1.5s ease"}}>
<div style={{display:"flex",alignItems:"center",gap:"1.15rem"}}>
<div style={{width:"clamp(13rem,26vw,22rem)",height:"6px",backgroundColor:"rgba(253,246,236,0.08)",borderRadius:"9999px",position:"relative" as const,overflow:"hidden" as const}}>
<div style={{position:"absolute" as const,left:0,top:0,height:"100%",width:pct+"%",background:"linear-gradient(90deg, rgba(95,28,5,1) 0%, "+C.copper+" 30%, "+C.ember+" 60%, "+C.gold+" 80%, rgba(255,245,200,1) 100%)",backgroundSize:"200% 100%",transition:"width 1.4s ease",boxShadow:"0 0 32px rgba(240,192,64,"+(coherence*1.25)+"), 0 0 14px rgba(255,87,34,"+(coherence*0.95)+")",animation:"barShimmer 3s linear infinite"}}/></div>
<span style={{color:C.gold,fontFamily:"monospace",fontSize:"clamp(1.3rem,2.6vw,1.7rem)",width:"4.2rem",fontWeight:300,opacity:1,letterSpacing:"0.02em",textShadow:"0 0 26px rgba(240,192,64,0.72)"}}>{pct}%</span></div>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.72rem,1.1vw,0.84rem)",color:C.copper,letterSpacing:"0.20em",textTransform:"uppercase" as const,opacity:labelVisible?0.94:0,margin:0,transition:"opacity 0.6s ease"}}>{prevLabel}</p></div>
<p style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.74rem,1.2vw,0.84rem)",textAlign:"center" as const,padding:"0 1rem",opacity:hintOpacity,marginTop:"0.22rem",transition:"opacity 4s ease"}}>touch the heart. the field responds.</p></div>
<div style={{display:"flex",gap:"clamp(0.72rem,2vw,1.3rem)",flexWrap:"wrap" as const,justifyContent:"center",marginTop:"clamp(1.6rem,3.2vh,2.4rem)"}}>
<a href="/step-into-the-system" style={{padding:"clamp(0.96rem,1.7vh,1.16rem) clamp(2rem,3.8vw,3rem)",border:"1px solid rgba(200,98,26,"+(0.58+coherence*0.32)+")",backgroundColor:"rgba(10,4,1,0.65)",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.75rem,1.2vw,0.85rem)",letterSpacing:"0.24em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",backdropFilter:"blur(8px)"}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(200,98,26,0.28)";el.style.borderColor=C.copper;el.style.boxShadow="0 0 20px rgba(200,98,26,0.22)";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(10,4,1,0.65)";el.style.borderColor="rgba(200,98,26,"+(0.58+coherence*0.32)+")";el.style.boxShadow="none";}}>Step Into the System</a>
<Link href="/what-is-this" style={{padding:"clamp(0.96rem,1.7vh,1.16rem) clamp(2rem,3.8vw,3rem)",backgroundColor:"rgba(10,4,1,0.65)",border:"1px solid rgba(253,246,236,0.24)",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.75rem,1.2vw,0.85rem)",letterSpacing:"0.24em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",backdropFilter:"blur(8px)",opacity:0.82}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.borderColor="rgba(253,246,236,0.58)";el.style.opacity="1";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.borderColor="rgba(253,246,236,0.24)";el.style.opacity="0.82";}}>What Is This?</Link></div>
<div style={{minHeight:"clamp(4.2rem,7vh,5.8rem)",maxWidth:"min(600px,90vw)",width:"100%",display:"flex",alignItems:"center",justifyContent:"center",textAlign:"center" as const,marginTop:"clamp(1.8rem,3.8vh,3rem)"}}>
<p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"clamp(0.88rem,1.5vw,1.0rem)",lineHeight:1.95,color:C.white,whiteSpace:"pre-line" as const,opacity:txVisible?0.92:0,transition:"opacity 1.4s ease",textShadow:"0 2px 22px rgba(10,4,1,0.88)"}}>
{displayed}{txVisible&&<span style={{opacity:0.22,fontStyle:"normal" as const}}>|</span>}</p></div></div>
