export default function HomePage(){const{v:coherence,surge}=useCoherence();const{count:fieldCount,flash:countFlash,newCountry}=useFieldCount();const{identity,claimIdentity,setFieldName}=useFieldIdentity();const founding=useFoundingSignal();const ceremonyRef=useRef(0);const heartPulseRef=useRef(0);const heartTouchRef=useRef(0);const heartGlowRef=useRef(0);const[isContribution,setIsContribution]=useState(false);const[transmitFlash,setTransmitFlash]=useState(false);const[surging,setSurging]=useState(false);const[hovered,setHovered]=useState(false);const[loaded,setLoaded]=useState(false);const[heartScale,setHeartScale]=useState(1);const[heartGlow,setHeartGlow]=useState(0);const[txIndex,setTxIndex]=useState(0);const[txVisible,setTxVisible]=useState(true);const[txText,setTxText]=useState(TRANSMISSIONS[0]);const[useRealSignal,setUseRealSignal]=useState(false);const displayed=useTypewriter(txVisible?txText:"",txVisible?18:0);const mouseRef=useRef({x:0,y:0});const[heartOffset,setHeartOffset]=useState({x:0,y:0});const[heartPos,setHeartPos]=useState({x:0,y:0});const heartRef=useRef(null);const isMobile=useRef(false);const pct=Math.round(coherence*100);const[prevLabel,setPrevLabel]=useState(getCoherenceLabel(coherence));const[labelVisible,setLabelVisible]=useState(true);const label=getCoherenceLabel(coherence);const[signalPoints,setSignalPoints]=useState([]);const[allSignals,setAllSignals]=useState([]);const[isFirstVisit,setIsFirstVisit]=useState(false);const[showFirstVisit,setShowFirstVisit]=useState(false);const[hintOpacity,setHintOpacity]=useState(0.62);const[scrollDepth,setScrollDepth]=useState(0);const[returnMsg,setReturnMsg]=useState("");const[newCountryMsg,setNewCountryMsg]=useState("");
useReturningVisitor(allSignals);
useEffect(()=>{try{const hasId=localStorage.getItem("re_field_id");if(!hasId){setIsFirstVisit(true);setTimeout(()=>{setShowFirstVisit(true);setTimeout(()=>setShowFirstVisit(false),4500);},1400);}}catch(e){}});
useEffect(()=>{if(label!==prevLabel){setLabelVisible(false);setTimeout(()=>{setPrevLabel(label);setLabelVisible(true);},600);}},[label]);
useEffect(()=>{document.title=`Resonant Earth \u00B7 ${prevLabel}`;},[ prevLabel]);
useEffect(()=>{supabase.from("signals").select("id,text,lat,lng,country,created_at").order("created_at",{ascending:false}).limit(30).then(({data})=>{if(data){setAllSignals(data);setSignalPoints(data.filter(d=>d.lat&&d.lng).map(d=>({lat:d.lat,lng:d.lng})));const realTexts=data.filter(d=>d.text&&d.text.length>8&&d.text.length<120).map(d=>d.text);if(realTexts.length>0){const idx=Math.floor(Math.random()*Math.min(3,realTexts.length));setTimeout(()=>{setTxText("Someone just wrote: "+realTexts[idx]);setUseRealSignal(true);},8000);}}});const ch=supabase.channel("all-signals").on("postgres_changes",{event:"INSERT",schema:"public",table:"signals"},(p)=>{setAllSignals(prev=>[p.new,...prev].slice(0,30));if(p.new.lat&&p.new.lng)setSignalPoints(prev=>[{lat:p.new.lat,lng:p.new.lng},...prev].slice(0,30));heartPulseRef.current=1;setHeartScale(1.06);setTimeout(()=>setHeartScale(1),1500);if(p.new.text){setTxVisible(false);setTimeout(()=>{setTxText("Someone just wrote: "+p.new.text.slice(0,90));setTxVisible(true);},800);}}).subscribe();return()=>{supabase.removeChannel(ch);};},[]);
useEffect(()=>{if(newCountry){const existing=allSignals.map(s=>s.country);const isNew=!existing.includes(newCountry);if(isNew){setNewCountryMsg("A new voice has entered the field.");setTimeout(()=>setNewCountryMsg(""),5000);}}},[newCountry]);
useEffect(()=>{isMobile.current=window.innerWidth<768;},[]);
useEffect(()=>{setTimeout(()=>setLoaded(true),600);},[]);
useEffect(()=>{function onScroll(){const d=Math.min(1,window.scrollY/(window.innerHeight*0.8));setScrollDepth(d);}window.addEventListener("scroll",onScroll,{passive:true});return()=>window.removeEventListener("scroll",onScroll);},[]);
useEffect(()=>{if(!heartRef.current)return;const update=()=>{if(heartRef.current){const rect=(heartRef.current as HTMLElement).getBoundingClientRect();setHeartPos({x:rect.left+rect.width/2,y:rect.top+rect.height/2});}};update();window.addEventListener("resize",update);return()=>window.removeEventListener("resize",update);},[loaded]);
useEffect(()=>{if(isMobile.current)return;function m(e){mouseRef.current={x:(e.clientX/window.innerWidth-0.5)*2,y:(e.clientY/window.innerHeight-0.5)*2};}window.addEventListener("mousemove",m);return()=>window.removeEventListener("mousemove",m);},[]);
useEffect(()=>{if(isMobile.current)return;let f;let hx=0,hy=0;function tick(){f=requestAnimationFrame(tick);const{x,y}=mouseRef.current;hx+=(-x*10-hx)*0.035;hy+=(-y*7-hy)*0.035;setHeartOffset({x:hx,y:hy});}tick();return()=>cancelAnimationFrame(f);},[]);
useEffect(()=>{const id=setInterval(()=>{if(useRealSignal)return;setTxVisible(false);setTimeout(()=>{const n=(txIndex+1)%TRANSMISSIONS.length;setTxIndex(n);setTxText(TRANSMISSIONS[n]);setTxVisible(true);},1400);},14000);return()=>clearInterval(id);},[txIndex,useRealSignal]);
useEffect(()=>{const id=setInterval(()=>{setHintOpacity(p=>p===0.62?0.78:0.62);},4000);return()=>clearInterval(id);},[]);
function handleHeartTouch(){heartTouchRef.current=1;setHeartGlow(1);setHeartScale(1.12);setTimeout(()=>setHeartScale(1.04),380);setTimeout(()=>{setHeartScale(1);},1600);setTimeout(()=>setHeartGlow(0),1800);}
function triggerCeremony(isContrib:boolean=false){setIsContribution(isContrib);surge(isContrib);ceremonyRef.current=1;setTransmitFlash(true);setSurging(true);if(!isContrib){heartGlowRef.current=1;setHeartGlow(0.5);setTimeout(()=>{heartGlowRef.current=0;setHeartGlow(0);},60000);}setTimeout(()=>setTransmitFlash(false),3000);setTimeout(()=>setSurging(false),13000);}
const dotColor=coherence>0.85?"#F0C040":coherence>0.70?"#E8A830":C.ember;
return(<div style={{backgroundColor:C.bg,minHeight:"100vh",width:"100%",position:"relative" as const,overflowX:"hidden" as const,cursor:"crosshair" as const}}>
<style>{`@keyframes coherenceShimmer{0%,100%{opacity:0.94}50%{opacity:1;filter:brightness(1.18)}} @keyframes countFlash{0%{transform:scale(1)}50%{transform:scale(1.14);filter:brightness(1.35)}100%{transform:scale(1)}} @keyframes firstVisitFade{0%{opacity:0;transform:translateY(6px)}25%{opacity:1;transform:translateY(0)}75%{opacity:1}100%{opacity:0}} @keyframes msgFade{0%{opacity:0}15%{opacity:1}80%{opacity:1}100%{opacity:0}}`}</style>
<div aria-hidden="true" style={{position:"fixed" as const,inset:0,pointerEvents:"none" as const,zIndex:0,background:"radial-gradient(ellipse 240% 240% at 50% 42%, #6B3010 0%, #3A1A06 25%, #2A1204 42%, #180802 62%, #0A0401 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:"70vh",left:0,right:0,height:"140vh",pointerEvents:"none" as const,zIndex:0,background:"radial-gradient(ellipse 180% 100% at 50% 50%, #3A1A06 0%, #1E0C03 40%, #0A0401 100%)",opacity:0.80}}/>
<BreathingRings coherence={coherence} surging={surging}/>
<ToroidalField coherence={coherence} ceremonyRef={ceremonyRef} signalPoints={signalPoints} heartPulseRef={heartPulseRef} heartTouchRef={heartTouchRef} isContribution={isContribution} scrollDepth={scrollDepth}/>
<SignalWhispers signals={allSignals}/>
<FieldDataPanel coherence={coherence} fieldCount={fieldCount} signals={allSignals}/>
<CursorWarmth heartPos={heartPos}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:0,left:0,right:0,height:"52%",pointerEvents:"none" as const,zIndex:5,background:"linear-gradient(to bottom, rgba(10,4,1,0.92) 0%, rgba(10,4,1,0.52) 20%, rgba(10,4,1,0.10) 52%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,bottom:0,left:0,right:0,height:"52%",pointerEvents:"none" as const,zIndex:5,background:"linear-gradient(to top, rgba(10,4,1,0.95) 0%, rgba(10,4,1,0.58) 22%, rgba(10,4,1,0.12) 52%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:0,bottom:0,left:0,width:"20%",pointerEvents:"none" as const,zIndex:5,background:"linear-gradient(to right, rgba(10,4,1,0.90) 0%, rgba(10,4,1,0.38) 48%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:0,bottom:0,right:0,width:"20%",pointerEvents:"none" as const,zIndex:5,background:"linear-gradient(to left, rgba(10,4,1,0.90) 0%, rgba(10,4,1,0.38) 48%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,top:0,left:0,right:0,height:"58vh",pointerEvents:"none" as const,zIndex:6,background:"radial-gradient(ellipse 88% 55% at 50% 0%, rgba(255,148,32,"+(0.20+coherence*0.08)+") 0%, rgba(10,4,1,0) 100%)"}}/>
<div aria-hidden="true" style={{position:"fixed" as const,bottom:0,left:0,right:0,height:"62vh",pointerEvents:"none" as const,zIndex:6,background:"radial-gradient(ellipse 88% 55% at 50% 100%, rgba(188,68,12,"+(0.22+coherence*0.08)+") 0%, rgba(10,4,1,0) 100%)"}}/>
{transmitFlash&&<div aria-hidden="true" style={{position:"fixed" as const,inset:0,zIndex:50,pointerEvents:"none" as const,background:isContribution?"radial-gradient(ellipse 90% 90% at 50% 50%, rgba(255,240,120,0.26) 0%, rgba(248,200,50,0.18) 22%, rgba(255,168,28,0.10) 48%, rgba(240,120,20,0.05) 70%, rgba(10,4,1,0) 100%)":"radial-gradient(ellipse 90% 90% at 50% 50%, rgba(255,248,180,0.24) 0%, rgba(248,210,64,0.16) 22%, rgba(255,148,30,0.10) 48%, rgba(255,87,34,0.05) 70%, rgba(10,4,1,0) 100%)",transition:"opacity 3.0s ease"}}/>}
{showFirstVisit&&<div style={{position:"fixed" as const,top:"48%",left:"50%",transform:"translate(-50%,-50%)",zIndex:60,pointerEvents:"none" as const,textAlign:"center" as const,animation:"firstVisitFade 4.5s ease forwards"}}><p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"1.02rem",color:C.gold,opacity:0.55,textShadow:"0 0 20px rgba(240,192,64,0.30)",letterSpacing:"0.04em"}}>You are arriving for the first time.</p></div>}
{newCountryMsg&&<div style={{position:"fixed" as const,top:"52%",left:"50%",transform:"translate(-50%,-50%)",zIndex:60,pointerEvents:"none" as const,textAlign:"center" as const,animation:"msgFade 5s ease forwards"}}><p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"0.92rem",color:C.gold,opacity:0.62,textShadow:"0 0 18px rgba(240,192,64,0.28)"}}>{newCountryMsg}</p></div>}
<div style={{position:"relative" as const,zIndex:10,width:"100%",minHeight:"100vh",display:"flex",flexDirection:"column" as const,alignItems:"center",justifyContent:"center",padding:"0 1.5rem",opacity:loaded?1:0,transition:"opacity 1.8s ease"}}>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",justifyContent:"center",width:"100%",minHeight:"100vh",position:"relative" as const,gap:0}}>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.65rem,1.05vw,0.80rem)",letterSpacing:"0.42em",textTransform:"uppercase" as const,color:C.gold,margin:"0 0 clamp(0.5rem,1.0vh,0.85rem) 0",opacity:0.85,textShadow:"0 0 28px rgba(240,192,64,0.48)",textAlign:"center" as const}}>A shared field where individual presence creates collective results.</p>
<span style={{display:"block",fontFamily:"Georgia,serif",fontWeight:300,fontSize:"clamp(4.5rem,11.5vw,10.5rem)",color:"rgba(240,192,64,"+(0.97+coherence*0.03)+")",letterSpacing:"-0.01em",lineHeight:0.86,textAlign:"center" as const,textShadow:coherence>0.85?"0 0 80px rgba(255,248,180,0.62), 0 0 160px rgba(240,192,64,0.36)":"0 0 70px rgba(240,192,64,0.44), 0 0 140px rgba(200,98,26,0.24)",animation:coherence>0.85?"coherenceShimmer 3s ease-in-out infinite":"none",transition:"color 2.5s ease",marginBottom:"clamp(0.4rem,0.9vh,0.8rem)"}}>Resonant</span>
<div ref={heartRef} style={{position:"relative" as const,width:"min(300px,68vw)",height:"min(300px,68vw)",flexShrink:0,cursor:"crosshair" as const,transform:"scale("+heartScale+")",transition:"transform 0.38s cubic-bezier(0.34,1.56,0.64,1)"}} onMouseEnter={()=>{setHovered(true);handleHeartTouch();}} onMouseLeave={()=>setHovered(false)} onClick={handleHeartTouch} onTouchStart={()=>{setHovered(true);handleHeartTouch();}} onTouchEnd={()=>setHovered(false)}>
<div aria-hidden="true" style={{position:"absolute" as const,inset:"-48%",borderRadius:"9999px",background:"radial-gradient(ellipse 58% 58% at 50% 50%, rgba(245,185,32,"+(0.30+coherence*0.20+heartGlow*0.32)+") 0%, rgba(205,82,15,"+(0.14+coherence*0.14+heartGlow*0.20)+") 30%, rgba(10,4,1,0) 72%)",pointerEvents:"none" as const,zIndex:0,filter:"blur(14px)",transition:"all 0.5s ease"}}/>
<div aria-hidden="true" style={{position:"absolute" as const,inset:"-8%",borderRadius:"9999px",background:"radial-gradient(ellipse 50% 50% at 50% 50%, rgba(240,180,30,"+(0.06+heartGlow*0.10)+") 0%, rgba(10,4,1,0) 70%)",pointerEvents:"none" as const,zIndex:0,transform:"scale(1.08)",transition:"all 0.6s ease"}}/>
<Ripples triggered={hovered}/>
<Particles coherence={coherence}/>
{[1.92,1.58,1.24].map((s,i)=>(<div key={i} aria-hidden="true" style={{position:"absolute" as const,inset:0,borderRadius:"9999px",background:"radial-gradient(ellipse 62% 62% at 50% 50%, rgba(255,"+(92+i*24)+",26,"+(0.07+coherence*0.14+heartGlow*0.10)/(i+1)+") 0%, transparent 74%)",transform:"scale("+(s+coherence*0.22+(hovered?0.16:0)+(heartGlow*0.10))+")",transition:"transform 2.8s ease",pointerEvents:"none" as const,zIndex:1}}/>))}
<div style={{position:"absolute" as const,inset:0,zIndex:3,transform:"translate("+heartOffset.x+"px,"+heartOffset.y+"px)",transition:"transform 0.08s linear"}}>
<FractalHeart coherence={coherence} className="w-full h-full"/></div></div>
<span style={{display:"block",fontFamily:"Georgia,serif",fontWeight:300,fontStyle:"italic" as const,fontSize:"clamp(4.5rem,11.5vw,10.5rem)",color:"rgba(255,87,34,"+(0.92+coherence*0.08)+")",letterSpacing:"-0.01em",lineHeight:0.86,textAlign:"center" as const,textShadow:"0 0 70px rgba(255,100,34,0.44), 0 0 140px rgba(200,50,10,0.24)",transition:"color 2.5s ease",marginTop:"clamp(0.4rem,0.9vh,0.8rem)"}}>Earth</span>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.65rem,1.05vw,0.80rem)",letterSpacing:"0.42em",textTransform:"uppercase" as const,color:C.gold,margin:"clamp(0.5rem,1.0vh,0.85rem) 0 0 0",opacity:0.68,textShadow:"0 0 20px rgba(240,192,64,0.32)",textAlign:"center" as const}}>On your own path.</p>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.68rem",marginTop:"clamp(1.0rem,2.2vh,1.8rem)"}}>
<div style={{display:"flex",alignItems:"center",gap:"0.52rem"}}>
<FieldDot color={dotColor}/><span style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.65rem,0.98vw,0.78rem)",letterSpacing:"0.30em",textTransform:"uppercase" as const,opacity:0.88}}>FIELD COHERENCE: LIVE</span><FieldDot delay="0.9s" color={dotColor}/>
</div>
<div style={{display:"flex",flexDirection:"column" as const,alignItems:"center",gap:"0.42rem",padding:"0.55rem 1.7rem 0.78rem",backgroundColor:"rgba(10,4,1,0.55)",backdropFilter:"blur(12px)",border:"1px solid rgba(200,98,26,"+(0.16+coherence*0.22)+")",transition:"border-color 1.5s ease"}}>
<div style={{display:"flex",alignItems:"center",gap:"0.95rem"}}>
<div style={{width:"clamp(10rem,20vw,17rem)",height:"5px",backgroundColor:"rgba(253,246,236,0.07)",borderRadius:"9999px",position:"relative" as const,overflow:"hidden" as const}}>
<div style={{position:"absolute" as const,left:0,top:0,height:"100%",width:pct+"%",background:"linear-gradient(90deg, rgba(90,24,4,1) 0%, "+C.copper+" 28%, "+C.ember+" 62%, "+C.gold+" 82%, rgba(255,248,200,1) 100%)",transition:"width 1.4s ease",boxShadow:"0 0 26px rgba(240,192,64,"+(coherence*1.2)+"), 0 0 11px rgba(255,87,34,"+(coherence*0.9)+")"}}/></div>
<span style={{color:C.gold,fontFamily:"monospace",fontSize:"clamp(1.1rem,2.0vw,1.45rem)",width:"3.6rem",fontWeight:300,opacity:1,letterSpacing:"0.02em",textShadow:"0 0 20px rgba(240,192,64,0.72)",animation:countFlash?"countFlash 1.2s ease":"none"}}>{pct}%</span></div>
<p style={{fontFamily:"monospace",fontSize:"clamp(0.65rem,0.98vw,0.78rem)",color:C.copper,letterSpacing:"0.18em",textTransform:"uppercase" as const,opacity:labelVisible?0.88:0,margin:0,transition:"opacity 0.6s ease"}}>{prevLabel}</p></div>
<p style={{color:C.white,fontFamily:"monospace",fontSize:"clamp(0.65rem,0.98vw,0.78rem)",textAlign:"center" as const,opacity:hintOpacity,transition:"opacity 4s ease"}}>touch the heart. the field responds.</p>
<div style={{display:"flex",gap:"clamp(0.60rem,1.6vw,1.1rem)",flexWrap:"wrap" as const,justifyContent:"center",marginTop:"clamp(0.7rem,1.6vh,1.3rem)"}}>
<a href="/step-into-the-system" style={{padding:"clamp(0.80rem,1.4vh,1.0rem) clamp(1.6rem,3.0vw,2.5rem)",border:"1px solid rgba(200,98,26,"+(0.52+coherence*0.28)+")",backgroundColor:"rgba(10,4,1,0.68)",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.68rem,1.0vw,0.78rem)",letterSpacing:"0.22em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",backdropFilter:"blur(10px)"}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(200,98,26,0.26)";el.style.borderColor=C.copper;el.style.boxShadow="0 0 20px rgba(200,98,26,0.22)";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.backgroundColor="rgba(10,4,1,0.68)";el.style.borderColor="rgba(200,98,26,"+(0.52+coherence*0.28)+")";el.style.boxShadow="none";}}>Step Into the System</a>
<Link href="/what-is-this" style={{padding:"clamp(0.80rem,1.4vh,1.0rem) clamp(1.6rem,3.0vw,2.5rem)",backgroundColor:"rgba(10,4,1,0.68)",border:"1px solid rgba(253,246,236,0.20)",color:C.white,fontFamily:"monospace",fontSize:"clamp(0.68rem,1.0vw,0.78rem)",letterSpacing:"0.22em",textTransform:"uppercase" as const,cursor:"crosshair" as const,transition:"all 0.4s ease",textDecoration:"none",display:"inline-block",backdropFilter:"blur(10px)",opacity:0.78}} onMouseEnter={(e)=>{const el=e.currentTarget;el.style.borderColor="rgba(253,246,236,0.52)";el.style.opacity="1";}} onMouseLeave={(e)=>{const el=e.currentTarget;el.style.borderColor="rgba(253,246,236,0.20)";el.style.opacity="0.78";}}>What Is This?</Link></div>
<div style={{minHeight:"clamp(3.5rem,5.5vh,4.8rem)",maxWidth:"min(560px,88vw)",width:"100%",display:"flex",alignItems:"center",justifyContent:"center",textAlign:"center" as const,marginTop:"clamp(0.8rem,1.8vh,1.5rem)"}}>
<p style={{fontFamily:"Georgia,serif",fontStyle:"italic" as const,fontSize:"clamp(0.82rem,1.3vw,0.94rem)",lineHeight:2.1,color:C.white,whiteSpace:"pre-line" as const,opacity:txVisible?0.78:0,transition:"opacity 1.4s ease",textShadow:"0 2px 18px rgba(10,4,1,0.85)"}}>
{displayed}{txVisible&&<span style={{opacity:0.18,fontStyle:"normal" as const}}>|</span>}</p></div></div></div></div>


