if(status==="success"){return(<div style={{minHeight:"100vh",backgroundColor:"#120802",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",padding:"2rem",fontFamily:"monospace",position:"relative",overflow:"hidden"}}>
{flash&&<div style={{position:"fixed",inset:0,background:"radial-gradient(ellipse at center, rgba(255,107,61,0.18) 0%, transparent 70%)",zIndex:50,pointerEvents:"none"}}/>}
<div style={{maxWidth:"560px",width:"100%",textAlign:"center"}}>
<div style={{fontSize:"0.65rem",letterSpacing:"0.2em",color:"#FF6B3D",marginBottom:"2rem",textTransform:"uppercase"}}>Application Received</div>
<h1 style={{fontFamily:"Georgia,serif",fontSize:"clamp(1.6rem,4vw,2.2rem)",color:"#F5E6D0",marginBottom:"1.5rem",fontWeight:"normal",fontStyle:"italic",lineHeight:1.3}}>Your application is in the field.</h1>
<p style={{color:"#8A7A6A",fontSize:"0.85rem",lineHeight:1.8,marginBottom:"1rem"}}>The field has received what you brought. Your application will be reviewed with the same care you gave in writing it.</p>
<p style={{color:"#8A7A6A",fontSize:"0.85rem",lineHeight:1.8,marginBottom:"2rem"}}>This is not a transaction. It is the beginning of a relationship with the conscious economy.</p>
{wantsUpdates&&contact&&<p style={{color:"#6A5A4A",fontSize:"0.75rem",lineHeight:1.8,marginBottom:"2rem"}}>{"You will be contacted at: "+contact}</p>}
<div style={{marginBottom:"2.5rem",padding:"1rem",border:"1px solid #2A1F15",borderRadius:"4px",backgroundColor:"rgba(255,107,61,0.03)"}}>
<div style={{fontSize:"0.58rem",letterSpacing:"0.18em",color:"#4A3A2A",textTransform:"uppercase",marginBottom:"0.5rem"}}>Your Reference</div>
<div style={{fontSize:"1rem",letterSpacing:"0.12em",color:"#FF6B3D",fontFamily:"monospace"}}>{refId}</div>
<div style={{fontSize:"0.62rem",color:"#3A2A1A",marginTop:"0.4rem"}}>Keep this. You may need it if you follow up.</div>
</div>
<div style={{fontSize:"0.6rem",letterSpacing:"0.15em",color:"#3A2A1A",marginBottom:"2.5rem",textTransform:"uppercase"}}>A shared system where individual presence creates collective results — on your own path.</div>
<Link href="/" style={{fontSize:"0.65rem",letterSpacing:"0.15em",color:"#FF6B3D",textDecoration:"none",textTransform:"uppercase"}}>Return to the Field</Link>
</div></div>);}
