"use client";
import React,{useState,useEffect,useRef}from"react";
import dynamic from"next/dynamic";
import Link from"next/link";
import{createClient}from"@supabase/supabase-js";
const supabase=createClient(process.env.NEXT_PUBLIC_SUPABASE_URL,process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY);
const FractalHeart=dynamic(()=>import("../components/FractalHeart"),{ssr:false});
const TRANSMISSIONS=["The old systems end when enough of us stop running them.","This is not a movement. It is a new way for presence to create collective results.","Sovereignty is always available. Everything else is optional.","The conscious economy begins where personal bypass ends.","You do not have to believe anything new. You just stop running the same loops.","Presence is the new leverage. Collective results are the new norm.","Whatever path brought you here, this is one place to build something different.","The field responds to presence."];
function useCoherence(){const[v,setV]=useState(0.4);const t=useRef(0);useEffect(()=>{const id=setInterval(()=>{t.current+=0.005;const n=0.48+Math.sin(t.current*0.2)*0.26+Math.sin(t.current*0.5)*0.1+Math.sin(t.current*1.1)*0.04;setV(Math.max(0.1,Math.min(1,n)));},50);return()=>clearInterval(id);},[]);return v;}
function useTypewriter(text,speed=22){const[d,setD]=useState("");useEffect(()=>{setD("");let i=0;const id=setInterval(()=>{i++;setD(text.slice(0,i));if(i>=text.length)clearInterval(id);},speed);return()=>clearInterval(id);},[text,speed]);return d;}
function InteractiveGlobe({coherence}){const canvasRef=useRef(null);const cohRef=useRef(coherence);const dragRef=useRef({active:false,lastX:0,lastY:0,rotX:0.3,rotY:0,velX:0,velY:0});const zoomRef=useRef(1);useEffect(()=>{cohRef.current=coherence;},[coherence]);useEffect(()=>{const canvas=canvasRef.current;if(!canvas)return;const ctx=canvas.getContext("2d");if(!ctx)return;let frameId;const points=Array.from({length:24},()=>({lat:(Math.random()-0.5)*Math.PI,lon:Math.random()*Math.PI*2,pulse:Math.random()*Math.PI*2,size:2+Math.random()*3}));function project(lat,lon,rotX,rotY,R){const x0=Math.cos(lat)*Math.sin(lon),y0=Math.sin(lat),z0=Math.cos(lat)*Math.cos(lon);const x1=x0*Math.cos(rotY)-z0*Math.sin(rotY),z1=x0*Math.sin(rotY)+z0*Math.cos(rotY);const y2=y0*Math.cos(rotX)-z1*Math.sin(rotX),z2=y0*Math.sin(rotX)+z1*Math.cos(rotX);return{x:x1*R,y:y2*R,z:z2,visible:z2>-0.2};}
function draw(){frameId=requestAnimationFrame(draw);const dr=dragRef.current;if(!dr.active){dr.rotY+=dr.velX*0.95+0.0008;dr.rotX+=dr.velY*0.95;dr.velX*=0.92;dr.velY*=0.92;dr.rotX=Math.max(-1.2,Math.min(1.2,dr.rotX));}const W=canvas.width,H=canvas.height,cx=W/2,cy=H/2,R=Math.min(W,H)*0.38*zoomRef.current,coh=cohRef.current;ctx.clearRect(0,0,W,H);for(let l=5;l>=0;l--){const gr=R*(1.6+l*0.4+coh*0.2),a=(0.018+coh*0.03)/(l+1);const g=ctx.createRadialGradient(cx,cy,R*0.3,cx,cy,gr);g.addColorStop(0,"rgba(210,130,30,"+(a*4)+")");g.addColorStop(0.5,"rgba(160,75,15,"+(a*1.5)+")");g.addColorStop(1,"rgba(80,30,5,0)");ctx.fillStyle=g;ctx.beginPath();ctx.arc(cx,cy,gr,0,Math.PI*2);ctx.fill();}
for(let i=0;i<=12;i++){const lat=(i/12)*Math.PI-Math.PI/2,pts=[];for(let j=0;j<=64;j++){const p=project(lat,(j/64)*Math.PI*2,dr.rotX,dr.rotY,R);pts.push(p);}ctx.strokeStyle="rgba(220,160,55,"+(0.055+coh*0.07)+")";ctx.lineWidth=0.8;ctx.beginPath();let s=false;pts.forEach((p)=>{if(p.visible){if(!s){ctx.moveTo(cx+p.x,cy+p.y);s=true;}else ctx.lineTo(cx+p.x,cy+p.y);}else s=false;});ctx.stroke();}
for(let j=0;j<18;j++){const lon=(j/18)*Math.PI*2,pts=[];for(let i=0;i<=48;i++){const p=project((i/48)*Math.PI-Math.PI/2,lon,dr.rotX,dr.rotY,R);pts.push(p);}ctx.beginPath();let s=false;pts.forEach((p)=>{if(p.visible){ctx.strokeStyle="rgba(220,160,55,"+(Math.max(0,p.z)*(0.05+coh*0.07))+")";ctx.lineWidth=0.8;if(!s){ctx.moveTo(cx+p.x,cy+p.y);s=true;}else ctx.lineTo(cx+p.x,cy+p.y);}else s=false;});ctx.stroke();}
ctx.strokeStyle="rgba(240,180,65,"+(0.12+coh*0.14)+")";ctx.lineWidth=1.2;ctx.beginPath();ctx.arc(cx,cy,R,0,Math.PI*2);ctx.stroke();
points.forEach((pt)=>{pt.pulse+=0.04;const p=project(pt.lat,pt.lon,dr.rotX,dr.rotY,R);if(!p.visible)return;const px=cx+p.x,py=cy+p.y,glow=Math.abs(Math.sin(pt.pulse)),alpha=(0.4+glow*0.5+coh*0.3)*Math.max(0,p.z+0.3),size=pt.size*(0.8+glow*0.4+coh*0.3);const gr2=ctx.createRadialGradient(px,py,0,px,py,size*3);gr2.addColorStop(0,"rgba(255,180,60,"+alpha+")");gr2.addColorStop(1,"rgba(150,60,10,0)");ctx.fillStyle=gr2;ctx.beginPath();ctx.arc(px,py,size*3,0,Math.PI*2);ctx.fill();ctx.fillStyle="rgba(255,200,80,"+alpha+")";ctx.beginPath();ctx.arc(px,py,size,0,Math.PI*2);ctx.fill();if(glow>0.7){ctx.strokeStyle="rgba(255,160,40,"+(glow*alpha*0.5)+")";ctx.lineWidth=1;ctx.beginPath();ctx.arc(px,py,size*(1+glow*3),0,Math.PI*2);ctx.stroke();}});}
draw();
function md(e){const r=canvas.getBoundingClientRect();dragRef.current.active=true;dragRef.current.lastX=e.clientX-r.left;dragRef.current.lastY=e.clientY-r.top;dragRef.current.velX=0;dragRef.current.velY=0;}
function mm(e){if(!dragRef.current.active)return;const r=canvas.getBoundingClientRect();const dx=e.clientX-r.left-dragRef.current.lastX,dy=e.clientY-r.top-dragRef.current.lastY;dragRef.current.velX=dx*0.003;dragRef.current.velY=dy*0.003;dragRef.current.rotY+=dx*0.004;dragRef.current.rotX+=dy*0.004;dragRef.current.rotX=Math.max(-1.2,Math.min(1.2,dragRef.current.rotX));dragRef.current.lastX=e.clientX-r.left;dragRef.current.lastY=e.clientY-r.top;}
function mu(){dragRef.current.active=false;}
function mw(e){e.preventDefault();zoomRef.current=Math.max(0.5,Math.min(2.5,zoomRef.current-e.deltaY*0.001));}
function ts(e){const t=e.touches[0];dragRef.current.active=true;dragRef.current.lastX=t.clientX;dragRef.current.lastY=t.clientY;dragRef.current.velX=0;dragRef.current.velY=0;}
function tm(e){if(!dragRef.current.active)return;const t=e.touches[0];const dx=t.clientX-dragRef.current.lastX,dy=t.clientY-dragRef.current.lastY;dragRef.current.velX=dx*0.003;dragRef.current.velY=dy*0.003;dragRef.current.rotY+=dx*0.004;dragRef.current.rotX+=dy*0.004;dragRef.current.rotX=Math.max(-1.2,Math.min(1.2,dragRef.current.rotX));dragRef.current.lastX=t.clientX;dragRef.current.lastY=t.clientY;}
function te(){dragRef.current.active=false;}
canvas.addEventListener("mousedown",md);window.addEventListener("mousemove",mm);window.addEventListener("mouseup",mu);canvas.addEventListener("wheel",mw,{passive:false});canvas.addEventListener("touchstart",ts,{passive:true});window.addEventListener("touchmove",tm,{passive:true});window.addEventListener("touchend",te);
return()=>{cancelAnimationFrame(frameId);canvas.removeEventListener("mousedown",md);window.removeEventListener("mousemove",mm);window.removeEventListener("mouseup",mu);canvas.removeEventListener("wheel",mw);canvas.removeEventListener("touchstart",ts);window.removeEventListener("touchmove",tm);window.removeEventListener("touchend",te);};},[]);
return(<canvas ref={canvasRef} width={900} height={900} style={{position:"fixed",top:"50%",left:"50%",transform:"translate(-50%,-50%)",width:"min(900px,100vw)",height:"min(900px,100vw)",zIndex:1,cursor:"grab",opacity:0.85}}/>);}